feat_name=Posaflos
feat_losing=Die stelsel sal nie meer e-pos vir die domein oordra of filter nie
feat_label=Stel e-pos vir domein oor?
feat_label2=Stel pos weer oor
feat_echeck=Vir hierdie inprop moet Virtualmin gekonfigureer word om die Postfix- of Sendmail-e-posbediener te gebruik
feat_emaster=Posuitstuur kan nie geaktiveer word voordat 'n standaard SMTP-bediener vir bestemming in die bedienersjabloon gespesifiseer is nie (in die afdeling <b>Inpropopsies</b>)
feat_email=Plaaslike posaflewering en heraflewering kan nie albei vir dieselfde domein aangeskakel word nie
feat_echeckmail=Die e-posfunksie is nie in Virtualmin geaktiveer nie - e-posuitstuur kan nie sonder dit gebruik word nie
feat_echeckmailertable=Die Sendmail-konfigurasie ontbreek ondersteuning vir Domain Routing (mailertable)
feat_eclashmailertable='N Sendmail-domeinroetering-inskrywing bestaan reeds vir hierdie domein
feat_eclashtrans='N Postkaarte-vervoer-kartering-inskrywing bestaan reeds vir hierdie domein
feat_echecktrans=Geen Konfigurasietabelle is gedefinieër in die Postfix-opstelling nie
feat_echeckmap=Die vervoerkarteringsbron <tt>$1</tt> word nie deur Postfix ondersteun nie - u moet miskien Postfix-biblioteke daarvoor installeer, of weer saamstel
feat_echeckmapaccess=Die transportkarteringsbron <tt>$1</tt> kan nie gebruik word nie : $2 
feat_eserver=Posuitstuur kan nie geaktiveer word totdat 'n standaard SMTP-bediener vir bestemming in die bedienersjabloon gespesifiseer is nie (in die afdeling Inpropopsies)
feat_server=SMTP-aflosbediener vir bestemming
feat_servertmpl=Van sjabloon
feat_module=Virtualmin Mail Relay (vir die opstel van bestemmings)
tmpl_server=SMTP-aflosbediener is standaardbestemming
tmpl_notset=Nie gestel nie
tmpl_host=gasheernaam
tmpl_emaster=Ontbrekende of ongeldige SMTP-bediener vir bestemming
tmpl_filter=Filter strooipos en virusse standaard?
setup_relay=Stel e-pos weer oor
setup_eserver=.. geen SMTP-bediener se standaardbestemming is gedefinieër nie!
setup_done=.. aflos op $1 ingestel
modify_relay=Verander e-posaflos-domein
modify_emailertable=.. geen posinskrywing in die mailer gevind nie!
modify_etransport=.. geen vervoerkaartinskrywing gevind nie!
delete_relay=Verwyder e-posherberekening ..
validate_etransport=Op die Postfix-vervoerkaart is geen toegang tot aflos vir die domein gevind nie
validate_emailertable=Geen toegang tot relay vir die domein is in die Sendmail-poslys-tabel gevind nie
edit_title=Stel die heruitsending van e-pos op
edit_ecannot=U mag nie herleiding vir hierdie domein instel nie
edit_erelay=Omskakeling is nie vir hierdie domein opgestel nie
edit_header=Posaflos-opsies
edit_relay=SMTP-bediener vir bestemming
edit_edomain=Virtuele domein nie gevind nie!
edit_return=aflosvorm
edit_filter=Filter strooipos en virusse as dit oorgedra word?
edit_from=Van adres
edit_to=Om aan te spreek
edit_date=Datum gestuur
edit_subject=Onderwerp
edit_queue=Mail Queue
edit_size=Boodskapgrootte
edit_noqueue=Geen e-posboodskappe staan tans in die ry vir hierdie bestemming nie.
save_err=Kon nie e-posherleiding instel nie
save_enone=Geen SMTP-bediener vir bestemming is ingevoer nie
save_erelay=SMTP-bediener vir bestemming bestaan nie
save_doing=Dateer SMTP-bediener op datum op ..
save_spamon=Aktiveer filter vir heraangestuurde e-pos ..
save_spamoff=Deaktiveer die filter vir heraangestuurde e-pos ..
links_link=Stel die heruitsending van e-pos op
log_save=Verander e-posaflewering vir $1 
defang_esendmail=Die MIMEdefang-e-posfilter kan slegs met Sendmail gebruik word
defang_efeature=MIMEdefang blyk nie geaktiveer te wees in die Sendmail-konfigurasielêer $1 nie
defang_eprocess=Die MIMEdefang-proses loop nie op u stelsel nie. Miskien is dit nie geïnstalleer nie, of is dit nie begin nie.
defang_escript=Die MIMEdefang-opstellingskript $1 is nie gevind nie. Miskien is dit nie geïnstalleer nie, of is die <a href='$2'>module-opstelling</a> verkeerd.
defang_efile=Dit lyk nie asof die MIMEdefang-konfigurasieskyf $1 opgestel is om die lêer $2 te lees wat die domein spesifiseer waarvoor u e-pos moet filter nie. Herstel dit, of deaktiveer hierdie funksie op die <a href='$3'>module-opstelling</a> -bladsy.
backup_conf=Stoor e-posaflosinstellings ..
restore_conf=Herstel e-pos-instellings terug ..
