feat_name=ترحيل البريد
feat_losing=لن يقوم النظام بعد ذلك بترحيل البريد أو تصفيته للنطاق
feat_label=ترحيل البريد للمجال؟
feat_label2=ترحيل البريد
feat_echeck=يتطلب هذا البرنامج المساعد تكوين Virtualmin لاستخدام إما خادم بريد Postfix أو Sendmail
feat_emaster=لا يمكن تمكين ترحيل البريد حتى يتم تحديد خادم SMTP مقصود افتراضي في قالب الخادم (في قسم <b>خيارات المكونات الإضافية</b>)
feat_email=لا يمكن تمكين تسليم البريد المحلي وترحيله للنطاق نفسه
feat_echeckmail=لم يتم تمكين ميزة البريد في Virtualmin - لا يمكن استخدام ترحيل البريد بدونها
feat_echeckmailertable=يفتقد تكوين Sendmail دعمًا لتوجيه النطاق (يمكن إرساله بالبريد)
feat_eclashmailertable=إدخال توجيه نطاق Sendmail موجود بالفعل لهذا المجال
feat_eclashtrans=يوجد بالفعل إدخال تعيين نقل Postfix لهذا المجال
feat_echecktrans=لا يحتوي تكوين Postfix على أي جداول تعيين النقل المعرفة
feat_echeckmap=مصدر تعيين النقل <tt>$1</tt> غير مدعوم بواسطة Postfix - قد تحتاج إلى تثبيت مكتبات Postfix لذلك ، أو إعادة الترجمة
feat_echeckmapaccess=لا يمكن استخدام مصدر تعيين النقل <tt>$1</tt> :$2
feat_eserver=لا يمكن تمكين ترحيل البريد حتى يتم تحديد خادم SMTP مقصود افتراضي في قالب الخادم (في قسم خيارات المكونات الإضافية)
feat_server=خادم ترحيل SMTP الوجهة
feat_servertmpl=من القالب
feat_module=ترحيل Virtualmin Mail (لتهيئة الوجهات)
tmpl_server=الخادم الافتراضي لترحيل SMTP
tmpl_notset=غير مضبوط
tmpl_host=اسم المضيف
tmpl_emaster=خادم SMTP الوجهة مفقود أو غير صالح
tmpl_filter=تصفية البريد المزعج والفيروسات بشكل افتراضي؟
setup_relay=إعداد ترحيل البريد ..
setup_eserver=.. لم يتم تحديد خادم SMTP للوجهة الافتراضية!
setup_done=.. تكوين مرحل لـ$1
modify_relay=تغيير مجال ترحيل البريد ..
modify_emailertable=.. لم يتم العثور على إدخال في جدول الارسال!
modify_etransport=.. لم يتم العثور على إدخال لخريطة النقل!
delete_relay=إزالة ترحيل البريد ..
validate_etransport=لم يتم العثور على إدخال لترحيل المجال في خريطة نقل Postfix
validate_emailertable=لم يتم العثور على إدخال لترحيل المجال في جدول مرسل بريد Sendmail
edit_title=تكوين ترحيل البريد
edit_ecannot=غير مسموح لك بتكوين الترحيل لهذا المجال
edit_erelay=لم يتم إعداد الترحيل لهذا المجال
edit_header=خيارات ترحيل البريد
edit_relay=خادم SMTP الوجهة
edit_edomain=لم يتم العثور على مجال Virtualmin!
edit_return=شكل التتابع
edit_filter=تصفية البريد المزعج والفيروسات عند الترحيل؟
edit_from=من العنوان
edit_to=إلى عنوان
edit_date=تاريخ إرسالها
edit_subject=موضوع
edit_queue=قائمة انتظار البريد
edit_size=حجم الرسالة
edit_noqueue=لا توجد رسائل بريد إلكتروني في قائمة الانتظار حاليًا لهذه الوجهة.
save_err=فشل تكوين ترحيل البريد
save_enone=لم يتم إدخال خادم SMTP للوجهة
save_erelay=خادم SMTP للوجهة غير موجود
save_doing=جارٍ تحديث خادم SMTP الوجهة ..
save_spamon=تمكين التصفية للبريد الإلكتروني المُرحل ..
save_spamoff=تعطيل التصفية للبريد الإلكتروني المُرحل ..
links_link=تكوين ترحيل البريد
log_save=تغيير ترحيل البريد لـ$1
defang_esendmail=لا يمكن استخدام مرشح بريد MIMEdefang إلا مع Sendmail
defang_efeature=لا يبدو أن MIMEdefang ممكّنًا في ملف تكوين Sendmail$1
defang_eprocess=لا تعمل عملية MIMEdefang على نظامك. ربما لم يتم تثبيته أو لم يتم تشغيله.
defang_escript=لم يتم العثور على البرنامج النصي لتكوين MIMEdefang$1. ربما لم يتم تثبيته ، أو أن <a href='$2'>تهيئة الوحدة النمطية</a> غير صحيحة.
defang_efile=لا يبدو أن برنامج تكوين MIMEdefang $1 تم إعداده لقراءة الملف$2 الذي يحدد المجال لتصفية البريد. يمكنك إصلاحه أو تعطيل هذه الميزة في صفحة <a href='$3'>تكوين الوحدة</a>.
backup_conf=حفظ إعدادات ترحيل البريد ..
restore_conf=استعادة إعدادات ترحيل البريد ..
