feat_name=Паштовая эстафета
feat_losing=Сістэма больш не будзе рэтрансляваць і фільтраваць пошту для дамена
feat_label=Рэтрансляваць пошту для дамена?
feat_label2=Рэтрансляцыя пошты
feat_echeck=Гэты убудова патрабуе, каб Virtualmin быў наладжаны на выкарыстанне паштовага сервера Postfix або Sendmail
feat_emaster=Рэтрансляцыя пошты не можа быць уключана, пакуль у шаблоне сервера не будзе паказана прызначэнне SMTP-сервера па змаўчанні (у раздзеле <b>Параметры ўбудовы</b>)
feat_email=Лакальная дастаўка пошты і рэтрансляцыя не могуць быць уключаны для аднаго дамена
feat_echeckmail=Функцыя пошты не ўключана ў Virtualmin - без яе нельга выкарыстоўваць рэтрансляцыю пошты
feat_echeckmailertable=У канфігурацыі Sendmail адсутнічае падтрымка маршрутызацыі даменаў (рассылка)
feat_eclashmailertable=У гэтым дамене ўжо існуе запіс маршрутызацыі дамена Sendmail
feat_eclashtrans=У гэтым дамене ўжо існуе запіс картаграфічнага транспарту Postfix
feat_echecktrans=У канфігурацыі Postfix не вызначана ніякая табліца транспартнага адлюстравання
feat_echeckmap=Крыніца транспартнага адлюстравання <tt>$1</tt> не падтрымліваецца Postfix - вам можа спатрэбіцца ўсталяваць для яго бібліятэкі Postfix альбо паўторна скампіляваць.
feat_echeckmapaccess=Крыніцу транспартнага адлюстравання <tt>$1</tt> нельга выкарыстоўваць : $2 
feat_eserver=Рэтрансляцыя пошты не можа быць уключана, пакуль у шаблоне сервера не будзе паказана прызначэнне SMTP-сервера па змаўчанні (у раздзеле "Параметры ўбудовы").
feat_server=SMTP-рэтрансляцыйны сервер
feat_servertmpl=З шаблону
feat_module=Virtualmin Relay (для налады прызначэння)
tmpl_server=Прызначэнне SMTP-рэле-сервер
tmpl_notset=Не ўсталяваны
tmpl_host=Імя хаста
tmpl_emaster=Адсутнічае ці недапушчальны сервер прызначэння SMTP
tmpl_filter=Фільтр спаму і вірусаў па змаўчанні?
setup_relay=Налада рэтрансляцыі пошты ..
setup_eserver=.. не вызначаны пазначэнні сервера SMTP па змаўчанні!
setup_done=.. наладжана рэле на $1 
modify_relay=Змена дамена рэле пошты ..
modify_emailertable=.. запісу табліцы пошты не знойдзена!
modify_etransport=.. не знойдзена ніводнага запісу транспартнай карты!
delete_relay=Выдаленне рэтрансляцыі пошты ..
validate_etransport=На транспартнай карце Postfix не знойдзена запісу для рэтрансляцыі дамена
validate_emailertable=У табліцы рассылкі Sendmail не знойдзена запісу для рэтрансляцыі дамена
edit_title=Наладзьце рэтрансляцыю пошты
edit_ecannot=Вам не дазволена наладзіць рэтрансляцыю для гэтага дамена
edit_erelay=Для гэтага дамена не наладжана рэтрансляцыя
edit_header=Варыянты рэтрансляцыі пошты
edit_relay=SMTP сервер прызначэння
edit_edomain=Дамен Virtualmin не знойдзены!
edit_return=форма эстафеты
edit_filter=Фільтр спаму і вірусаў пры рэтрансляцыі?
edit_from=З адрасу
edit_to=Звярнуцца
edit_date=Дата адпраўкі
edit_subject=Тэма
edit_queue=Чарга пошты
edit_size=Памер паведамлення
edit_noqueue=У гэты момант для гэтага месца няма чаргі па электроннай пошце.
save_err=Не атрымалася наладзіць рэтрансляцыю пошты
save_enone=Няма SMTP-сервера прызначэння
save_erelay=SMTP-сервер прызначэння не існуе
save_doing=Абнаўленне прызначэння сервера SMTP ..
save_spamon=Уключэнне фільтрацыі для рэтрансляцыі электроннай пошты ..
save_spamoff=Адключэнне фільтрацыі для рэтрансляцыі электроннай пошты ..
links_link=Наладзьце рэтрансляцыю пошты
log_save=Змяніць рэтрансляцыю пошты на $1 
defang_esendmail=Паштовы фільтр MIMEdefang можа быць выкарыстаны толькі з Sendmail
defang_efeature=Здаецца, MIMEdefang не ўключаны ў файле канфігурацыі Sendmail $1 
defang_eprocess=Працэс MIMEdefang не працуе ў вашай сістэме. Можа, ён не ўсталяваны альбо не быў запушчаны.
defang_escript=Скрыпт канфігурацыі MIMEdefang $1 не знойдзены. Магчыма, гэта не ўстаноўка, альбо канфігурацыя модуля <a href='$2'></a> няправільная.
defang_efile=Скрыпт канфігурацыі MIMEdefang $1 не ўсталяваны для прачытання файла $2, які вызначае дамен для фільтрацыі пошты. Альбо выправіце яго, альбо адключыце гэтую функцыю на старонцы канфігурацыі модуля <a href='$3'></a>.
backup_conf=Захаванне налад рэле пошты ..
restore_conf=Аднаўленне налад рэтрансляцыі пошты ..
