feat_name=Поща за реле
feat_losing=Системата вече няма да препредава или филтрира поща за домейна
feat_label=Препращате ли поща за домейн?
feat_label2=Препращане на поща
feat_echeck=Този плъгин изисква Virtualmin да бъде конфигуриран да използва или пощенски сървър Postfix или Sendmail
feat_emaster=Предаването на поща не може да бъде активирано, докато SMTP сървърът по подразбиране не бъде определен в шаблона на сървъра (в секцията <b>Опции за приставки</b>)
feat_email=Локалната доставка и препредаване на поща не могат да бъдат активирани за един и същ домейн
feat_echeckmail=Функцията за поща не е активирана във Virtualmin - релейното поща не може да се използва без нея
feat_echeckmailertable=В конфигурацията на Sendmail липсва поддръжка за маршрутизиране на домейни (по пощата)
feat_eclashmailertable=За този домейн вече съществува запис за маршрутизиране на домейна в Sendmail
feat_eclashtrans=За този домейн вече съществува запис за картографско транспортиране на Postfix
feat_echecktrans=Конфигурацията Postfix няма дефинирани таблици за транспортно картографиране
feat_echeckmap=Източникът на транспортно картографиране <tt>$1</tt> не се поддържа от Postfix - може да се наложи да инсталирате Postfix библиотеки за него или да компилирате отново
feat_echeckmapaccess=Източникът на транспортно картографиране <tt>$1</tt> не може да се използва : $2 
feat_eserver=Препращането на поща не може да бъде активирано, докато не бъде зададен SMTP сървър по подразбиране в шаблона на сървъра (в секцията Опции за приставки)
feat_server=SMTP релеен сървър
feat_servertmpl=От шаблон
feat_module=Virtualmin Relay Mail (за конфигуриране на дестинации)
tmpl_server=SMTP релеен сървър по подразбиране
tmpl_notset=Не е зададено
tmpl_host=Име на хост
tmpl_emaster=Липсва или невалиден SMTP сървър на местоназначение
tmpl_filter=Филтрирайте спама и вирусите по подразбиране?
setup_relay=Настройка на препредаване на поща ..
setup_eserver=.. не е дефиниран SMTP сървърът по подразбиране!
setup_done=.. конфигурирано реле на $1 
modify_relay=Промяна на домейна за реле на поща ..
modify_emailertable=.. не е намерен запис в таблицата за пощата!
modify_etransport=.. не е намерен запис за транспортна карта!
delete_relay=Премахване на препредаване на поща ..
validate_etransport=В транспортната карта на Postfix не бе намерен запис за реле за домейна
validate_emailertable=В таблицата за изпращане на съобщения не бе намерен запис за реле за домейна
edit_title=Конфигуриране на релаксиране на поща
edit_ecannot=Нямате право да конфигурирате препредаването за този домейн
edit_erelay=Предаването не е настроено за този домейн
edit_header=Опции за реле на поща
edit_relay=SMTP сървър на местоназначение
edit_edomain=Virtualmin домейн не е намерен!
edit_return=реле форма
edit_filter=Филтрирайте спама и вирусите, когато препредавате?
edit_from=От адрес
edit_to=На адрес
edit_date=Дата на изпращане
edit_subject=Предмет
edit_queue=Опашка за поща
edit_size=Размер на съобщението
edit_noqueue=В момента няма имейл съобщения за тази дестинация.
save_err=Неуспешно конфигуриране на препредаване на поща
save_enone=Не е въведен SMTP сървър за местоназначение
save_erelay=SMTP сървър на местоназначение не съществува
save_doing=Актуализиране на SMTP сървър на местоназначение ..
save_spamon=Активирането на филтрирането за препредаван имейл ..
save_spamoff=Деактивиране на филтрирането за препредаван имейл ..
links_link=Конфигуриране на релаксиране на поща
log_save=Промяна на релейното поща за $1 
defang_esendmail=MIMEdefang пощенски филтър може да се използва само с Sendmail
defang_efeature=Изглежда, че MIMEdefang не е активиран в конфигурационния файл на Sendmail $1 
defang_eprocess=Процесът на MIMEdefang не работи в системата ви. Може би не е инсталиран или не е стартиран.
defang_escript=Скриптът за конфигурация MIMEdefang $1 не бе намерен. Може би не е инсталиран или конфигурацията на <a href='$2'>модула</a> е неправилна.
defang_efile=Скриптът за конфигурация MIMEdefang $1 не изглежда да е настроен да чете файла $2, който определя домейна за филтриране на пощата. Или го поправете, или деактивирайте тази функция на страницата <a href='$3'>конфигурация на модула</a>.
backup_conf=Запазване на настройките на релето за поща ..
restore_conf=Възстановяване на настройките за препредаване на поща ..
