feat_name=Relé de correu
feat_losing=El sistema deixarà de retransmetre o filtrar correu per al domini
feat_label=Retransmetre el correu per al domini?
feat_label2=Correu del relleu
feat_echeck=Aquest complement requereix que es configuri Virtualmin per utilitzar el servidor de correu Postfix o Sendmail
feat_emaster=La transmissió de correu no es pot activar fins que no s’hagi especificat un servidor SMTP de destinació predeterminat a la plantilla del servidor (a la secció <b>Opcions del complement</b>)
feat_email=L'enviament i la transmissió de correu electrònic locals no es poden habilitar per al mateix domini
feat_echeckmail=La funció de correu electrònic no està habilitada a Virtualmin. La transmissió de correu no es pot utilitzar sense ella
feat_echeckmailertable=A la configuració de Sendmail falta suport per a l'encaminament del domini (mailertable)
feat_eclashmailertable=Ja hi ha una entrada d'encaminament del domini Sendmail per a aquest domini
feat_eclashtrans=Ja hi ha una entrada de mapeig de transport postfix per a aquest domini
feat_echecktrans=La configuració del correfoc no té definida cap taula de mapatge del transport
feat_echeckmap=La font d'assignació de transport <tt>$1</tt> no és compatible amb Postfix - potser haureu d’instal·lar-hi les biblioteques Postfix o tornar a compilar
feat_echeckmapaccess=La font d'assignació de transport <tt>$1</tt> no es pot utilitzar : $2 
feat_eserver=La reproducció de correu no es pot activar fins que no s’hagi especificat un servidor SMTP de destinació predeterminat a la plantilla del servidor (a la secció Opcions del complement)
feat_server=Servidor de relés SMTP de destinació
feat_servertmpl=De plantilla
feat_module=Virtualmin Mail Relay (per configurar les destinacions)
tmpl_server=Servidor de relés SMTP de destinació predeterminat
tmpl_notset=No configurat
tmpl_host=Nom d'amfitrió
tmpl_emaster=Falta el servidor SMTP de destinació o no vàlid
tmpl_filter=Filtreu els correu brossa i els virus de manera predeterminada?
setup_relay=Configuració de la retransmissió de correu ..
setup_eserver=.. No s'ha definit cap servidor SMTP de destinació per defecte.
setup_done=.. es va configurar el relé a $1 
modify_relay=Canvi de domini de relleus de correu
modify_emailertable=.. No s'ha trobat cap entrada de la taula de correu
modify_etransport=.. No s'ha trobat cap entrada de mapa de transport.
delete_relay=Eliminació de la retransmissió de correu ..
validate_etransport=No s'ha trobat cap entrada de relleu per al domini al mapa de transport Postfix
validate_emailertable=No s'ha trobat cap entrada de relleu per al domini a la taula de correu de Sendmail
edit_title=Configura el correu en relleu
edit_ecannot=No teniu permís de configurar la reproducció per a aquest domini
edit_erelay=El relleu no està configurat per a aquest domini
edit_header=Opcions de relés de correu
edit_relay=Servidor SMTP de destinació
edit_edomain=Domini de virtualmin no trobat
edit_return=forma de relé
edit_filter=Filtreu el correu brossa i els virus quan es reprodueixen?
edit_from=Des de la direcció
edit_to=Adreçar-se
edit_date=Data d'enviament
edit_subject=Assignatura
edit_queue=Coda de correu
edit_size=Mida del missatge
edit_noqueue=Actualment no hi ha cap missatge de correu electrònic en cua per a aquesta destinació.
save_err=No s'ha pogut configurar la transmissió de correu
save_enone=No s'ha introduït cap servidor SMTP de destinació
save_erelay=El servidor SMTP de destinació no existeix
save_doing=Actualització del servidor SMTP de destinació ..
save_spamon=Habilita el filtratge del correu electrònic retransmès ..
save_spamoff=Desactivació del filtratge per correu electrònic retransmès ..
links_link=Configura el correu en relleu
log_save=Canvia la retransmissió de correu per a $1 
defang_esendmail=El filtre de correu MIMEdefang només es pot utilitzar amb Sendmail
defang_efeature=Sembla que MIMEdefang no està activat al fitxer de configuració de Sendmail $1 
defang_eprocess=El procés MIMEdefang no s’executa al vostre sistema. Potser no està instal·lat o no s’ha iniciat.
defang_escript=No s'ha trobat l'escriptura de configuració MIMEdefang $1. Potser no s’instal·la, o la configuració del mòdul <a href='$2'></a> és incorrecta.
defang_efile=L 'script de configuració MIMEdefang $1 no sembla que estigui configurat per llegir el fitxer $2 que especifica el domini per al qual es filtra el correu. O bé, solucioneu-la o desactiveu aquesta funció a la pàgina <a href='$3'>configuració del mòdul</a>.
backup_conf=Desant la configuració del relé de correu ..
restore_conf=Restauració de la configuració de la transmissió de correu ..
