feat_name=Mail Relay
feat_losing=Systém již nebude přenášet nebo filtrovat poštu pro doménu
feat_label=Přeposlat poštu pro doménu?
feat_label2=Přeposlat poštu
feat_echeck=Tento plugin vyžaduje, aby byl Virtualmin nakonfigurován tak, aby používal poštovní server Postfix nebo Sendmail
feat_emaster=Přeposílání pošty nelze povolit, dokud nebude v šabloně serveru zadán výchozí cílový server SMTP (v části <b>Možnosti pluginu</b>)
feat_email=Pro stejnou doménu nelze povolit místní doručování a předávání pošty
feat_echeckmail=Funkce pošty není ve Virtualmin povolena - předávání pošty nelze bez ní použít
feat_echeckmailertable=V konfiguraci Sendmail chybí podpora pro směrování domén (mailertable)
feat_eclashmailertable=Směrovací položka domény Sendmail již pro tuto doménu existuje
feat_eclashtrans=Záznam transportního mapování Postfix již pro tuto doménu existuje
feat_echecktrans=Konfigurace Postfixu nemá definované žádné transportní mapovací tabulky
feat_echeckmap=Zdroj mapování transportu <tt>$1</tt> není podporován Postfixem - možná budete muset pro něj nainstalovat Postfix knihovny nebo překompilovat
feat_echeckmapaccess=Zdroj mapování transportu <tt>$1</tt> nelze použít : $2 
feat_eserver=Přeposílání pošty nelze povolit, dokud nebude v šabloně serveru zadán výchozí cílový server SMTP (v části Možnosti pluginu)
feat_server=Cílový přenosový server SMTP
feat_servertmpl=Ze šablony
feat_module=Virtualmin Mail Relay (pro konfiguraci cílů)
tmpl_server=Výchozí cílový přenosový server SMTP
tmpl_notset=Nenastaveno
tmpl_host=Název hostitele
tmpl_emaster=Chybějící nebo neplatný cílový server SMTP
tmpl_filter=Filtrovat spam a viry ve výchozím nastavení?
setup_relay=Nastavení přenosu pošty.
setup_eserver=.. nebyl definován žádný výchozí cílový server SMTP!
setup_done=.. nakonfigurováno relé na $1 
modify_relay=Změna domény přenosu pošty.
modify_emailertable=.. nebyl nalezen žádný záznam v tabulce mailerů!
modify_etransport=.. nebyl nalezen žádný záznam dopravní mapy!
delete_relay=Odstraňování přenosu pošty.
validate_etransport=V transportní mapě Postfixu nebyl nalezen žádný záznam do domény
validate_emailertable=V tabulce odesílatele Sendmail nebyl nalezen žádný záznam pro přenos domény
edit_title=Konfigurovat přepínání pošty
edit_ecannot=Není dovoleno konfigurovat přenosy pro tuto doménu
edit_erelay=Přenos není pro tuto doménu nastaven
edit_header=Možnosti přenosu pošty
edit_relay=Cílový server SMTP
edit_edomain=Virtuální doména nebyla nalezena!
edit_return=reléový formulář
edit_filter=Filtrovat spam a viry při přenosu?
edit_from=Z adresy
edit_to=Na adresu
edit_date=Datum odeslání
edit_subject=Předmět
edit_queue=Fronta pošty
edit_size=Velikost zprávy
edit_noqueue=Pro tento cíl nejsou v současné době zařazeny žádné e-mailové zprávy.
save_err=Nepodařilo se nakonfigurovat předávání pošty
save_enone=Nebyl zadán žádný cílový server SMTP
save_erelay=Cílový server SMTP neexistuje
save_doing=Aktualizace cílového serveru SMTP ..
save_spamon=Povolení filtrování předávaných e-mailů.
save_spamoff=Zakázání filtrování předávaných e-mailů.
links_link=Konfigurovat přepínání pošty
log_save=Změnit přenos pošty pro $1 
defang_esendmail=Filtr pošty MIMEdefang lze použít pouze s Sendmail
defang_efeature=Zdá se, že MIMEdefang není povolen v konfiguračním souboru Sendmail $1 
defang_eprocess=Ve vašem systému není spuštěn proces MIMEdefang. Možná není nainstalována nebo nebyla spuštěna.
defang_escript=Konfigurační skript MIMEdefang $1 nebyl nalezen. Možná to není instalace nebo je <a href='$2'>konfigurace modulu</a> nesprávná.
defang_efile=Zdá se, že konfigurační skript MIMEdefang $1 není nastaven na čtení souboru $2, který specifikuje doménu pro filtrování pošty. Buď to opravte, nebo deaktivujte tuto funkci na stránce <a href='$3'>konfigurace modulu</a>.
backup_conf=Ukládání nastavení přenosu pošty.
restore_conf=Obnovení nastavení přenosu pošty.
