feat_name=Mail relæ
feat_losing=Systemet videresender eller filtrerer ikke længere e-mail til domænet
feat_label=Videresende mail til domæne?
feat_label2=Videresende mail
feat_echeck=Dette plugin kræver, at Virtualmin konfigureres til at bruge enten Postfix- eller Sendmail-postserveren
feat_emaster=E-relæing kan ikke aktiveres, før der er angivet en standarddestination SMTP-server i serverskabelonen (i afsnittet <b>Plugin</b>)
feat_email=Lokal postlevering og videresendelse kan ikke begge aktiveres for det samme domæne
feat_echeckmail=Mailfunktionen er ikke aktiveret i Virtualmin - videresendelse af mail kan ikke bruges uden den
feat_echeckmailertable=Sendmail-konfigurationen mangler support til Domain Routing (mailertable)
feat_eclashmailertable=En Sendmail-domæne-routingpost findes allerede til dette domæne
feat_eclashtrans=Der findes allerede en postfix-transportmapping for dette domæne
feat_echecktrans=Postfix-konfigurationen har ingen definerede transportkortkort
feat_echeckmap=Transportkortkilden <tt>$1</tt> understøttes ikke af Postfix - du skal muligvis installere Postfix-biblioteker til den eller kompilere igen
feat_echeckmapaccess=Transportkortkilden <tt>$1</tt> kan ikke bruges : $2 
feat_eserver=E-relæing kan ikke aktiveres, før en standarddestination SMTP-server er specificeret i serverskabelonen (i afsnittet Plugin-indstillinger)
feat_server=Destination SMTP relæserver
feat_servertmpl=Fra skabelon
feat_module=Virtualmin Mail Relay (til konfiguration af destinationer)
tmpl_server=Standard destination SMTP relæserver
tmpl_notset=Ikke indstillet
tmpl_host=Værtsnavn
tmpl_emaster=Manglende eller ugyldig SMTP-serverdestination
tmpl_filter=Filtrer spam og vira som standard?
setup_relay=Opsætning af videresendelse af e-mail ..
setup_eserver=.. der er ikke defineret nogen standard destination SMTP-server!
setup_done=.. konfigureret relæ til $1 
modify_relay=Ændring af mail relæ domæne ..
modify_emailertable=.. ingen mailer-tabelindtastning fundet!
modify_etransport=.. ingen transportkortindgang fundet!
delete_relay=Fjernelse af videresendelse af e-mail ..
validate_etransport=Der blev ikke fundet nogen adgang til relæ til domænet på Postfix transportkort
validate_emailertable=Der blev ikke fundet nogen post til relæ til domænet i Sendmail mailer-tabellen
edit_title=Konfigurer e-mail-videresendelse
edit_ecannot=Du har ikke tilladelse til at konfigurere videresendelse til dette domæne
edit_erelay=Videresendelse er ikke konfigureret til dette domæne
edit_header=Valg af postrelæ
edit_relay=Destination SMTP-server
edit_edomain=Virtualmin domæne ikke fundet!
edit_return=relæform
edit_filter=Filtrer spam og vira, når du videresender?
edit_from=Fra adresse
edit_to=At adressere
edit_date=Dato sendt
edit_subject=Emne
edit_queue=Mailkø
edit_size=Beskedstørrelse
edit_noqueue=Der er i øjeblikket ingen e-mail-meddelelser i kø for denne destination.
save_err=Kunne ikke konfigurere e-mail-videresendelse
save_enone=Der er ikke indtastet nogen SMTP-serverdestination
save_erelay=Destination SMTP-server findes ikke
save_doing=Opdaterer destinations SMTP-server ..
save_spamon=Aktiverer filtrering for videresendt e-mail ..
save_spamoff=Deaktiverer filtrering for videresendt e-mail ..
links_link=Konfigurer e-mail-videresendelse
log_save=Skift e-mail-videresendelse for $1 
defang_esendmail=MIMEdefang-mailfilteret kan kun bruges med Sendmail
defang_efeature=MIMEdefang ser ikke ud til at være aktiveret i Sendmail-konfigurationsfilen $1 
defang_eprocess=MIMEdefang-processen kører ikke på dit system. Måske er det ikke installeret, eller er det ikke startet.
defang_escript=MIMEdefang-konfigurationsskriptet $1 blev ikke fundet. Måske er det ikke installeret, eller <a href='$2'>modulkonfiguration</a> er forkert.
defang_efile=MIMEdefang-konfigurationsskriptet $1 ser ikke ud til at være konfigureret til at læse filen $2, som specificerer domæne til at filtrere mail til. Enten rettes det, eller deaktiver denne funktion på siden <a href='$3'>modulkonfiguration</a>.
backup_conf=Gemmer mail relæindstillinger ..
restore_conf=Gendannelse af e-mail-relæindstillinger ..
