feat_name=Mail Relay
feat_losing=Das System leitet oder filtert keine E-Mails mehr für die Domäne
feat_label=Relay Mail für Domain?
feat_label2=Relay Mail
feat_echeck=Für dieses Plugin muss Virtualmin für die Verwendung des Postfix- oder Sendmail-Mailservers konfiguriert sein
feat_emaster=Die Mail-Weiterleitung kann erst aktiviert werden, wenn in der Servervorlage ein Standard-SMTP-Zielserver angegeben wurde (im Abschnitt <b>Plugin-Optionen</b>).
feat_email=Lokale E-Mail-Zustellung und Weiterleitung können nicht für dieselbe Domäne aktiviert werden
feat_echeckmail=Die Mail-Funktion ist in Virtualmin nicht aktiviert. Die Mail-Weiterleitung kann ohne sie nicht verwendet werden
feat_echeckmailertable=In der Sendmail-Konfiguration fehlt die Unterstützung für Domain Routing (Mailertable).
feat_eclashmailertable=Für diese Domain ist bereits ein Sendmail-Domain-Routing-Eintrag vorhanden
feat_eclashtrans=Für diese Domäne ist bereits ein Postfix-Transportzuordnungseintrag vorhanden
feat_echecktrans=In der Postfix-Konfiguration sind keine Transportzuordnungstabellen definiert
feat_echeckmap=Die Transportzuordnungsquelle <tt>$1</tt> wird von Postfix nicht unterstützt. Möglicherweise müssen Sie Postfix-Bibliotheken dafür installieren oder neu kompilieren
feat_echeckmapaccess=Die Transportzuordnungsquelle <tt>$1</tt> kann nicht verwendet werden : $2 
feat_eserver=Die Mail-Weiterleitung kann erst aktiviert werden, wenn in der Servervorlage ein Standard-SMTP-Zielserver angegeben wurde (im Abschnitt Plugin-Optionen).
feat_server=Ziel-SMTP-Relay-Server
feat_servertmpl=Von Vorlage
feat_module=Virtualmin Mail Relay (zum Konfigurieren von Zielen)
tmpl_server=Standard-Ziel-SMTP-Relay-Server
tmpl_notset=Nicht eingestellt
tmpl_host=Hostname
tmpl_emaster=Fehlender oder ungültiger Ziel-SMTP-Server
tmpl_filter=Standardmäßig Spam und Viren filtern?
setup_relay=E-Mail-Weiterleitung einrichten ..
setup_eserver=.. es wurde kein Standard-Ziel-SMTP-Server definiert!
setup_done=.. Relais auf $1 konfiguriert
modify_relay=Ändern der Mail-Relay-Domain.
modify_emailertable=.. kein Mailer Tabelleneintrag gefunden!
modify_etransport=.. kein Transportkarteneintrag gefunden!
delete_relay=Mail-Relaying entfernen ..
validate_etransport=In der Postfix-Transportzuordnung wurde kein Relay-Eintrag für die Domain gefunden
validate_emailertable=In der Sendmail-Mailertabelle wurde kein Eintrag zum Weiterleiten für die Domain gefunden
edit_title=Konfigurieren Sie Mail Relaying
edit_ecannot=Sie dürfen die Weiterleitung für diese Domäne nicht konfigurieren
edit_erelay=Relaying ist für diese Domain nicht eingerichtet
edit_header=Mail-Relay-Optionen
edit_relay=Ziel-SMTP-Server
edit_edomain=Virtualmin Domain nicht gefunden!
edit_return=Relaisform
edit_filter=Spam und Viren beim Weiterleiten filtern?
edit_from=Von der Adresse
edit_to=Zu adressieren
edit_date=Datum gesendet
edit_subject=Gegenstand
edit_queue=Mail-Warteschlange
edit_size=Nachrichtengröße
edit_noqueue=Derzeit sind keine E-Mail-Nachrichten für dieses Ziel in der Warteschlange.
save_err=E-Mail-Weiterleitung konnte nicht konfiguriert werden
save_enone=Kein Ziel-SMTP-Server eingegeben
save_erelay=Ziel-SMTP-Server existiert nicht
save_doing=Aktualisieren des Ziel-SMTP-Servers.
save_spamon=Aktivieren der Filterung für weitergeleitete E-Mails.
save_spamoff=Deaktivieren der Filterung für weitergeleitete E-Mails.
links_link=Konfigurieren Sie Mail Relaying
log_save=Ändern Sie die Mail-Weiterleitung für $1 
defang_esendmail=Der MIMEdefang-Mailfilter kann nur mit Sendmail verwendet werden
defang_efeature=MIMEdefang scheint in der Sendmail-Konfigurationsdatei $1 nicht aktiviert zu sein
defang_eprocess=Der MIMEdefang-Prozess wird auf Ihrem System nicht ausgeführt. Möglicherweise ist es nicht installiert oder wurde nicht gestartet.
defang_escript=Das MIMEdefang-Konfigurationsskript $1 wurde nicht gefunden. Möglicherweise wird es nicht installiert oder die <a href='$2'>Modulkonfiguration</a> ist falsch.
defang_efile=Das MIMEdefang-Konfigurationsskript $1 scheint nicht zum Lesen der Datei $2 eingerichtet zu sein, in der die Domäne angegeben ist, nach der E-Mails gefiltert werden sollen. Beheben Sie das Problem oder deaktivieren Sie diese Funktion auf der Seite <a href='$3'>Modulkonfiguration</a>.
backup_conf=Speichern der Mail-Relay-Einstellungen.
restore_conf=Wiederherstellen der Einstellungen für die Weiterleitung von E-Mails.
