feat_name=Ρελέ αλληλογραφίας
feat_losing=Το σύστημα δεν θα μεταδίδει πλέον ούτε θα φιλτράρει αλληλογραφία για τον τομέα
feat_label=Αναμετάδοση αλληλογραφίας για τομέα;
feat_label2=Ηλεκτρονικό ταχυδρομείο
feat_echeck=Αυτή η προσθήκη απαιτεί να διαμορφωθεί το Virtualmin ώστε να χρησιμοποιεί είτε τον διακομιστή αλληλογραφίας Postfix είτε το Sendmail
feat_emaster=Η μετεγκατάσταση αλληλογραφίας δεν μπορεί να ενεργοποιηθεί έως ότου καθοριστεί ένας προεπιλεγμένος διακομιστής SMTP προορισμού στο πρότυπο διακομιστή (στην ενότητα <b>Επιλογές προσθήκης</b>)
feat_email=Η τοπική παράδοση αλληλογραφίας και η αναμετάδοση δεν μπορούν να ενεργοποιηθούν και για τον ίδιο τομέα
feat_echeckmail=Η δυνατότητα αλληλογραφίας δεν είναι ενεργοποιημένη στο Virtualmin - η αναμετάδοση αλληλογραφίας δεν μπορεί να χρησιμοποιηθεί χωρίς αυτήν
feat_echeckmailertable=Η διαμόρφωση Sendmail δεν διαθέτει υποστήριξη για τη Δρομολόγηση τομέα (με δυνατότητα αλληλογραφίας)
feat_eclashmailertable=Υπάρχει ήδη καταχώριση δρομολόγησης τομέα Sendmail για αυτόν τον τομέα
feat_eclashtrans=Υπάρχει ήδη καταχώριση χαρτογράφησης μεταφοράς Postfix για αυτόν τον τομέα
feat_echecktrans=Η διαμόρφωση Postfix δεν έχει οριστεί πίνακες χαρτογράφησης μεταφοράς
feat_echeckmap=Η πηγή χαρτογράφησης μεταφοράς <tt>$1</tt> δεν υποστηρίζεται από το Postfix - ίσως χρειαστεί να εγκαταστήσετε βιβλιοθήκες Postfix για αυτό ή να μεταγλωττίσετε εκ νέου
feat_echeckmapaccess=Η πηγή χαρτογράφησης μεταφοράς <tt>$1</tt> δεν μπορεί να χρησιμοποιηθεί : $2 
feat_eserver=Η αναμετάδοση αλληλογραφίας δεν μπορεί να ενεργοποιηθεί έως ότου καθοριστεί ένας προεπιλεγμένος διακομιστής SMTP προορισμού στο πρότυπο διακομιστή (στην ενότητα Επιλογές προσθήκης)
feat_server=Διακομιστής αναμετάδοσης SMTP προορισμού
feat_servertmpl=Από πρότυπο
feat_module=Ρελέ αλληλογραφίας Virtualmin (για διαμόρφωση προορισμών)
tmpl_server=Προεπιλεγμένος διακομιστής ρελέ SMTP προορισμού
tmpl_notset=Δεν ρυθμίστηκε
tmpl_host=Όνομα κεντρικού υπολογιστή
tmpl_emaster=Λείπει ή μη έγκυρος διακομιστής SMTP προορισμού
tmpl_filter=Φιλτράρισμα ανεπιθύμητων μηνυμάτων και ιών από προεπιλογή;
setup_relay=Ρύθμιση αναμετάδοσης αλληλογραφίας ..
setup_eserver=.. δεν έχει οριστεί προεπιλεγμένος διακομιστής SMTP προορισμού!
setup_done=.. διαμορφωμένο ρελέ στο $1 
modify_relay=Αλλαγή τομέα αναμετάδοσης αλληλογραφίας ..
modify_emailertable=.. δεν βρέθηκε καταχώριση πίνακα αλληλογραφίας!
modify_etransport=.. δεν βρέθηκε καταχώριση χάρτη μεταφοράς!
delete_relay=Κατάργηση αναμετάδοσης αλληλογραφίας ..
validate_etransport=Δεν βρέθηκε καταχώριση στο ρελέ για τον τομέα στον χάρτη μεταφοράς Postfix
validate_emailertable=Δεν βρέθηκε καταχώριση στο ρελέ για τον τομέα στον πίνακα αλληλογραφίας Sendmail
edit_title=Διαμόρφωση αναμετάδοσης αλληλογραφίας
edit_ecannot=Δεν επιτρέπεται η ρύθμιση παραμέτρων αναμετάδοσης για αυτόν τον τομέα
edit_erelay=Η αναμετάδοση δεν έχει ρυθμιστεί για αυτόν τον τομέα
edit_header=Επιλογές αναμετάδοσης αλληλογραφίας
edit_relay=Διακομιστής SMTP προορισμού
edit_edomain=Ο τομέας Virtualmin δεν βρέθηκε!
edit_return=φόρμα ρελέ
edit_filter=Φιλτράρισμα ανεπιθύμητων μηνυμάτων και ιών κατά τη μετάδοση;
edit_from=Από διεύθυνση
edit_to=Στη διεύθυνση
edit_date=Ημερομηνία αποστολής
edit_subject=Θέμα
edit_queue=Ουρά αλληλογραφίας
edit_size=Μέγεθος μηνύματος
edit_noqueue=Δεν υπάρχουν μηνύματα ηλεκτρονικού ταχυδρομείου αυτήν τη στιγμή στην ουρά για αυτόν τον προορισμό.
save_err=Αποτυχία διαμόρφωσης αναμετάδοσης αλληλογραφίας
save_enone=Δεν έχει εισαχθεί διακομιστής SMTP προορισμού
save_erelay=Ο διακομιστής SMTP προορισμού δεν υπάρχει
save_doing=Ενημέρωση διακομιστή SMTP προορισμού ..
save_spamon=Ενεργοποίηση φιλτραρίσματος για αναμετάδοση email ..
save_spamoff=Απενεργοποίηση φιλτραρίσματος για αναμετάδοση email ..
links_link=Διαμόρφωση αναμετάδοσης αλληλογραφίας
log_save=Αλλαγή αναμετάδοσης αλληλογραφίας για $1 
defang_esendmail=Το φίλτρο αλληλογραφίας MIMEdefang μπορεί να χρησιμοποιηθεί μόνο με το Sendmail
defang_efeature=Το MIMEdefang δεν φαίνεται να είναι ενεργοποιημένο στο αρχείο διαμόρφωσης Sendmail $1 
defang_eprocess=Η διαδικασία MIMEdefang δεν εκτελείται στο σύστημά σας. Ίσως δεν έχει εγκατασταθεί ή δεν έχει ξεκινήσει.
defang_escript=Το σενάριο διαμόρφωσης MIMEdefang $1 δεν βρέθηκε. Ίσως δεν είναι εγκατάσταση ή η <a href='$2'>διαμόρφωση λειτουργικής μονάδας</a> δεν είναι σωστή.
defang_efile=Το σενάριο διαμόρφωσης MIMEdefang $1 δεν φαίνεται να έχει ρυθμιστεί για να διαβάσει το αρχείο $2 το οποίο καθορίζει τον τομέα για τον οποίο θα φιλτράρει την αλληλογραφία. Διορθώστε το ή απενεργοποιήστε αυτήν τη λειτουργία στη σελίδα <a href='$3'>διαμόρφωση λειτουργικής μονάδας</a>.
backup_conf=Αποθήκευση ρυθμίσεων αναμετάδοσης αλληλογραφίας ..
restore_conf=Επαναφορά ρυθμίσεων αναμετάδοσης αλληλογραφίας ..
