feat_name=Retransmisión de correo
feat_losing=El sistema ya no retransmitirá ni filtrará el correo del dominio.
feat_label=¿Correo de retransmisión para dominio?
feat_label2=Correo de retransmisión
feat_echeck=Este complemento requiere que Virtualmin esté configurado para usar el servidor de correo Postfix o Sendmail
feat_emaster=La retransmisión de correo no se puede habilitar hasta que se haya especificado un servidor SMTP de destino predeterminado en la plantilla del servidor (en la sección <b>Opciones de complementos</b>)
feat_email=La entrega y la retransmisión de correo local no se pueden habilitar para el mismo dominio
feat_echeckmail=La función de correo no está habilitada en Virtualmin: la retransmisión de correo no se puede usar sin ella
feat_echeckmailertable=La configuración de Sendmail no tiene soporte para el enrutamiento de dominio (mailertable)
feat_eclashmailertable=Ya existe una entrada de enrutamiento de dominio Sendmail para este dominio
feat_eclashtrans=Ya existe una entrada de asignación de transporte Postfix para este dominio
feat_echecktrans=La configuración de Postfix no tiene ninguna tabla de asignación de transporte definida
feat_echeckmap=La fuente de asignación de transporte <tt>$1</tt> no es compatible con Postfix; es posible que deba instalar bibliotecas de Postfix para ella o volver a compilarla
feat_echeckmapaccess=La fuente de asignación de transporte <tt>$1</tt> no se puede usar : $2 
feat_eserver=La retransmisión de correo no se puede habilitar hasta que se haya especificado un servidor SMTP de destino predeterminado en la plantilla del servidor (en la sección Opciones de complemento)
feat_server=Servidor de retransmisión SMTP de destino
feat_servertmpl=De la plantilla
feat_module=Virtualmin Mail Relay (para configurar destinos)
tmpl_server=Servidor de retransmisión SMTP de destino predeterminado
tmpl_notset=No establecido
tmpl_host=Nombre de host
tmpl_emaster=Servidor SMTP de destino faltante o no válido
tmpl_filter=¿Filtrar spam y virus por defecto?
setup_relay=Configurando la retransmisión de correo. ..
setup_eserver=.. no se ha definido un servidor SMTP de destino predeterminado!
setup_done=.. relé configurado a $1 
modify_relay=Cambio de dominio de retransmisión de correo.
modify_emailertable=.. no se encontró entrada de la tabla de correo
modify_etransport=.. no se encontró entrada en el mapa de transporte
delete_relay=Eliminando la retransmisión de correo. ..
validate_etransport=No se encontró ninguna entrada para retransmitir el dominio en el mapa de transporte de Postfix
validate_emailertable=No se encontró ninguna entrada para retransmitir el dominio en la tabla de envío de Sendmail
edit_title=Configurar la retransmisión de correo
edit_ecannot=No tiene permiso para configurar la retransmisión para este dominio
edit_erelay=La retransmisión no está configurada para este dominio
edit_header=Opciones de retransmisión de correo
edit_relay=Servidor SMTP de destino
edit_edomain=¡Dominio de Virtualmin no encontrado!
edit_return=forma de retransmisión
edit_filter=¿Filtrar spam y virus al retransmitir?
edit_from=De la Dirección
edit_to=Dirigirse
edit_date=Fecha de envío
edit_subject=Tema
edit_queue=Cola de correo
edit_size=Tamaño del mensaje
edit_noqueue=Actualmente no hay mensajes de correo electrónico en cola para este destino.
save_err=Error al configurar la retransmisión de correo
save_enone=No se ingresó el servidor SMTP de destino
save_erelay=El servidor SMTP de destino no existe
save_doing=Actualizando el servidor SMTP de destino.
save_spamon=Habilitación del filtrado para correo electrónico retransmitido.
save_spamoff=Deshabilitar el filtrado de correo electrónico retransmitido.
links_link=Configurar la retransmisión de correo
log_save=Cambiar la retransmisión de correo para $1 
defang_esendmail=El filtro de correo MIMEdefang solo se puede usar con Sendmail
defang_efeature=MIMEdefang no parece estar habilitado en el archivo de configuración de Sendmail $1 
defang_eprocess=El proceso MIMEdefang no se está ejecutando en su sistema. Tal vez no está instalado o no se ha iniciado.
defang_escript=No se encontró el script de configuración MIMEdefang $1. Tal vez no es instalar, o la <a href='$2'>configuración del módulo</a> es incorrecta.
defang_efile=La secuencia de comandos de configuración MIMEdefang $1 no parece estar configurada para leer el archivo $2 que especifica el dominio para filtrar el correo. Arregle o desactive esta función en la página <a href='$3'>configuración del módulo</a>.
backup_conf=Guardando la configuración de retransmisión de correo. ..
restore_conf=Restaurando la configuración de retransmisión de correo.
