feat_name=Posta-erreleboa
feat_losing=Sistemak ez du domeinuko posta-erreleborik edo iragazketarik egingo
feat_label=Errelektagorri domeinuko posta?
feat_label2=Errele-posta
feat_echeck=Plugin honek Virtualmin konfiguratu behar du Postfix edo Sendmail posta zerbitzaria erabiltzeko
feat_emaster=Posta bidezko erreproduzitzea ezin da gaitu SMTP zerbitzari lehenetsi bat zerbitzariaren txantiloian zehaztu arte (<b>Plugin aukerak</b> atalean)
feat_email=Tokiko posta bidalketa eta erreproduzitzea ezin dira biak gaitu domeinu berdinerako
feat_echeckmail=Posta-funtzioa ez dago Virtualmin gaituta. Posta bidezko erreprodukzioa ezin da erabili gabe
feat_echeckmailertable=Sendmail konfigurazioa domeinuaren bideratzeari laguntza falta zaio (bideragarria)
feat_eclashmailertable=Domeinu horretarako Sendmail domeinuaren bideratze sarrera dago
feat_eclashtrans=Dagoeneko badago domeinu horretarako postfix garraiatze mapen sarrera
feat_echecktrans=Postfixaren konfigurazioak ez du Garraio Mapaketarako taularik definituta
feat_echeckmap=<tt>$1</tt> garraio-maparen iturriak ez du Postfix onartzen. Baliteke Postfix liburutegiak instalatu behar izatea edo konpilatu berriro
feat_echeckmapaccess=Ezin da <tt>$1</tt> garraiatze iturria erabili : $2 
feat_eserver=Posta bidezko erreproduzitzea ezin da gaitu helbide lehenetsi bat SMTP zerbitzaria zehaztu zerbitzariaren txantiloian zehaztu arte (Plugin aukerak atalean)
feat_server=Helmuga SMTP errele zerbitzaria
feat_servertmpl=Txantiloitik
feat_module=Virtualmin Mail Relay (helmugak konfiguratzeko)
tmpl_server=Helmuga lehenetsia SMTP errele zerbitzaria
tmpl_notset=Ez dago ezarri
tmpl_host=hostname
tmpl_emaster=Helmuga SMTP zerbitzaria edo falta da
tmpl_filter=Filtratu spam eta birusak berez
setup_relay=Posta bidezko erreprodukzioa konfiguratzen ..
setup_eserver=.. helbururik ez da zehaztu SMTP zerbitzaria.
setup_done=.. $1 erako errele konfiguratua
modify_relay=Posta erreleboa domeinua aldatzen ..
modify_emailertable=.. ez da posta-mahaiaren sarrerarik aurkitu!
modify_etransport=.. ez da garraio maparik sarrera aurkitu.
delete_relay=Posta erreproduzitzen ari da ..
validate_etransport=Postfix garraio mapan ez da domeinurako erreleiorik sartu
validate_emailertable=Sendmail-eko taulan ez da inolako sarrera-erreferentziarik aurkitu
edit_title=Konfiguratu Mailen erreleboa
edit_ecannot=Ezin duzu domeinu honetarako erreleboa konfiguratu
edit_erelay=Erreleboa ez dago konfiguratuta domeinu horretarako
edit_header=Posta erreleboak
edit_relay=Helmuga SMTP zerbitzaria
edit_edomain=Ez da Virtualmin domeinua aurkitu.
edit_return=errele forma
edit_filter=Filtratu spam eta birusak erreproduzitzerakoan?
edit_from=Helbidetik
edit_to=Helbidera
edit_date=Bidalitako data
edit_subject=Gaia
edit_queue=Posta ilara
edit_size=Mezuaren tamaina
edit_noqueue=Helmuga honetarako ez dago mezu elektronikorik ilaran.
save_err=Ezin izan da posta bidezko erreproduzitzailea konfiguratu
save_enone=Ez da helburuko SMTP zerbitzaririk sartu
save_erelay=Ez da helburuko SMTP zerbitzaria existitzen
save_doing=Helmuga SMTP zerbitzaria eguneratzen ..
save_spamon=Mezu elektronikoen iragazkia gaitzea ..
save_spamoff=Ezgaitu errelebo elektronikoko iragazkia ..
links_link=Konfiguratu Mailen erreleboa
log_save=Aldatu mailen erreprodukzioa $1 erako
defang_esendmail=MIMEdefang posta iragazkia Sendmailekin soilik erabil daiteke
defang_efeature=MIMEdefang ez dirudi gaituta dagoen $1 Sendmail konfigurazio fitxategian
defang_eprocess=MIMEdefang prozesua ez da zure sisteman exekutatzen. Agian ez dago instalatuta edo ez da abiatu.
defang_escript=Ez da MIMEdefang konfigurazioko script $1 aurkitu. Agian ez dago instalatuta, edo <a href='$2'>moduluaren konfigurazioa</a> okerra da.
defang_efile=Ez dirudi $1 MIMEdefang konfigurazio gidoia, posta elektronikoa filtratzeko domeinua zehazten duen $2 fitxategia irakurtzeko konfiguratuta ez dagoela. Edo konpondu edo ezgaitu funtzio hau <a href='$3'>moduluaren konfigurazioa</a> orrian.
backup_conf=Posta errele ezarpenak gordetzen ..
restore_conf=Posta erreproduzitzeko ezarpenak leheneratu ..
