feat_name=رله پست الکترونیکی
feat_losing=این سیستم دیگر نامه را برای دامنه رله یا فیلتر نمی کند
feat_label=پست الکترونیکی برای دامنه؟
feat_label2=نامه رله
feat_echeck=این افزونه برای استفاده از سرور پست Postfix یا Sendmail به پیکربندی Virtualmin احتیاج دارد
feat_emaster=امکان انتقال مجدد پست الکترونیکی تا زمانی که یک سرور SMTP مقصد پیش فرض در الگوی سرور مشخص نشده باشد امکان پذیر است (در بخش <b>گزینه های افزونه</b>)
feat_email=تحویل پست الکترونیکی و انتقال مجدد محلی برای هر دامنه امکان پذیر نیست
feat_echeckmail=ویژگی نامه در Virtualmin فعال نیست - امکان انتقال از طریق پست الکترونیکی بدون آن وجود ندارد
feat_echeckmailertable=پیکربندی Sendmail پشتیبانی از مسیریابی دامنه را ندارد (قابل انتقال)
feat_eclashmailertable=یک ورودی مسیریابی دامنه Sendmail از قبل برای این دامنه وجود دارد
feat_eclashtrans=یک ورودی نقشه حمل و نقل Postfix برای این دامنه وجود دارد
feat_echecktrans=پیکربندی Postfix هیچ جداول نقشه برداری حمل و نقل تعریف نشده است
feat_echeckmap=منبع نقشه برداری حمل و نقل <tt>$1</tt> توسط Postfix پشتیبانی نمی شود - ممکن است لازم باشد کتابخانه های Postfix را برای آن نصب کنید ، یا مجدداً کامپایل کنید
feat_echeckmapaccess=منبع نقشه برداری حمل و نقل <tt>$1</tt> قابل استفاده نیست :$2
feat_eserver=امکان انتقال مجدد پست الکترونیکی تا زمانی که یک سرور SMTP مقصد پیش فرض در الگوی سرور مشخص نشده باشد امکان پذیر است.
feat_server=سرور رله SMTP مقصد
feat_servertmpl=از قالب
feat_module=رله پست الکترونیکی Virtualmin (برای پیکربندی مقصد)
tmpl_server=سرور رله مقصد پیش فرض
tmpl_notset=تنظیم نشده
tmpl_host=نام میزبان
tmpl_emaster=سرور SMTP مقصد نامعتبر یا نامعتبر است
tmpl_filter=اسپم و ویروس ها را بطور پیش فرض فیلتر می کنید؟
setup_relay=تنظیم رله ارسال نامه ..
setup_eserver=.. هیچ سرور SMTP مقصد پیش فرض تعریف نشده است!
setup_done=.. رله به$1 پیکربندی شده است
modify_relay=تغییر دامنه رله پست الکترونیکی ..
modify_emailertable=.. هیچ ورودی جدول نامه ای یافت نشد!
modify_etransport=.. هیچ ورودی نقشه حمل و نقل یافت نشد!
delete_relay=حذف رله پستی ..
validate_etransport=در نقشه حمل و نقل Postfix هیچ ورودی برای رله برای دامنه یافت نشد
validate_emailertable=در فهرست نامه های Sendmail هیچ نامه ای برای رله برای دامنه یافت نشد
edit_title=رله سازی ایمیل را پیکربندی کنید
edit_ecannot=شما مجاز به پیکربندی رله سازی برای این دامنه نیستید
edit_erelay=رله برای این دامنه تنظیم نشده است
edit_header=گزینه های رله ایمیل
edit_relay=سرور SMTP مقصد
edit_edomain=دامنه Virtualmin یافت نشد!
edit_return=فرم رله
edit_filter=اسپم و ویروس ها را هنگام رله فیلتر کنید؟
edit_from=از آدرس
edit_to=برای پرداختن به
edit_date=تاریخ ارسال شد
edit_subject=موضوع
edit_queue=صف نامه
edit_size=اندازه پیام
edit_noqueue=هیچ پیام الکترونیکی برای این مقصد در حال حاضر صف نشده است.
save_err=پیکربندی انتقال ایمیل موفق نشد
save_enone=هیچ سرور SMTP مقصد وارد نشده است
save_erelay=سرور SMTP مقصد وجود ندارد
save_doing=در حال به روزرسانی سرور SMTP مقصد ..
save_spamon=امکان فیلتر کردن برای ایمیل رله شده ..
save_spamoff=غیرفعال کردن فیلتر برای ایمیل منتقل شده ..
links_link=رله سازی ایمیل را پیکربندی کنید
log_save=بازپرداخت ایمیل برای$1 تغییر دهید
defang_esendmail=فیلتر نامه MIMEdefang فقط با Sendmail قابل استفاده است
defang_efeature=به نظر نمی رسد MIMEdefang در پرونده پیکربندی Sendmail $1 فعال شده است
defang_eprocess=فرآیند MIMEdefang روی سیستم شما اجرا نمی شود. شاید نصب نشده باشد یا شروع نشده باشد.
defang_escript=اسکریپت پیکربندی MIMEdefang $1 یافت نشد. شاید نصب نشده باشد یا پیکربندی ماژول <a href='$2'></a> نادرست باشد.
defang_efile=به نظر نمی رسد که اسکریپت پیکربندی MIMEdefang $1 برای خواندن پرونده$2 تنظیم شود که دامنه فیلتر کردن نامه را مشخص می کند. آن را برطرف کنید یا این ویژگی را در صفحه <a href='$3'>پیکربندی ماژول</a> غیرفعال کنید.
backup_conf=ذخیره تنظیمات رله پست الکترونیکی ..
restore_conf=بازیابی تنظیمات رله پستی ..
