feat_name=Postin välitys
feat_losing=Järjestelmä ei enää välitä tai suodata verkkotunnuksen postia
feat_label=Välittääkö verkkotunnuksen sähköposti?
feat_label2=Välitä postia
feat_echeck=Tämä laajennus vaatii, että Virtualmin on määritetty käyttämään joko Postfix- tai Sendmail-postipalvelinta
feat_emaster=Postin välittämistä ei voida ottaa käyttöön ennen kuin oletuskohteena oleva SMTP-palvelin on määritetty palvelinmallissa (<b>Lisäosien asetukset</b> -osiossa)
feat_email=Paikallista postinjakelua ja välittämistä ei voi molemmat ottaa käyttöön samassa verkkotunnuksessa
feat_echeckmail=Sähköpostitoiminto ei ole käytössä Virtualmin - postin välitystä ei voi käyttää ilman sitä
feat_echeckmailertable=Sendmail-kokoonpanosta puuttuu verkkotunnuksen reitityksen tuki (postitettava)
feat_eclashmailertable=Tälle verkkotunnukselle on jo Sendmail-verkkotunnuksen reitityskohta
feat_eclashtrans=Tälle verkkotunnukselle on jo Postfix-kuljetuskarttatieto
feat_echecktrans=Postfix-määrityksessä ei ole määritetty kuljetuskarttoja
feat_echeckmap=Postfix ei tue liikenteen kartoituslähdettä <tt>$1</tt> - saatat joutua asentamaan siihen Postfix-kirjastot tai kääntämään sen uudelleen
feat_echeckmapaccess=Kuljetuskarttauslähdettä <tt>$1</tt> ei voida käyttää : $2 
feat_eserver=Postin välittämistä ei voida ottaa käyttöön ennen kuin oletuskohteena oleva SMTP-palvelin on määritetty palvelinmallissa (Plugin options -osiossa)
feat_server=Kohde-SMTP-välityspalvelin
feat_servertmpl=Mallineesta
feat_module=Virtualmin Mail Relay (kohteiden määrittämiseen)
tmpl_server=Oletuskohteena oleva SMTP-välityspalvelin
tmpl_notset=Ei valittu
tmpl_host=hostname
tmpl_emaster=Puuttuva tai virheellinen kohde-SMTP-palvelin
tmpl_filter=Suodata roskapostit ja virukset oletuksena?
setup_relay=Postin välittämisen määrittäminen ..
setup_eserver=.. oletuskohde-SMTP-palvelinta ei ole määritetty!
setup_done=.. määritetty rele $1 : een
modify_relay=Postin välitysverkkotunnuksen muuttaminen ..
modify_emailertable=.. postituspöytäkirjaa ei löytynyt!
modify_etransport=.. kuljetuskarttaa ei löytynyt!
delete_relay=Viestien välittämisen poistaminen ..
validate_etransport=Postfix-kuljetuskartalta ei löytynyt verkkotunnuksen välitystietoja
validate_emailertable=Sendmail-postitustaulusta ei löytynyt verkkotunnuksen välitystietoja
edit_title=Määritä postin välitys
edit_ecannot=Et voi määrittää välitystä tälle verkkotunnukselle
edit_erelay=Välittämistä ei ole määritetty tälle verkkotunnukselle
edit_header=Postin välitysasetukset
edit_relay=Kohde-SMTP-palvelin
edit_edomain=Virtualmin-verkkotunnusta ei löytynyt!
edit_return=välitysmuoto
edit_filter=Suodata roskapostia ja viruksia välitettäessä?
edit_from=Osoitteesta
edit_to=Osoitteeseen
edit_date=Lähetyspäivä
edit_subject=aihe
edit_queue=Postijono
edit_size=Viestin koko
edit_noqueue=Tätä kohtaa ei tällä hetkellä ole jonossa sähköpostiviestejä.
save_err=Postin välittämisen määrittäminen epäonnistui
save_enone=Kohde-SMTP-palvelinta ei annettu
save_erelay=Kohde-SMTP-palvelinta ei ole
save_doing=Päivitetään kohde-SMTP-palvelinta ..
save_spamon=Uudelleenlähetettyjen sähköpostien suodattamisen salliminen ..
save_spamoff=Välitetyn sähköpostin suodatuksen poistaminen käytöstä ..
links_link=Määritä postin välitys
log_save=Vaihda $1 : n postin välitys
defang_esendmail=MIMEdefang-sähköpostisuodatinta voidaan käyttää vain Sendmail-palvelun kanssa
defang_efeature=MIMEdefang ei vaikuta olevan käytössä Sendmail-määritystiedostossa $1 
defang_eprocess=MIMEdefang-prosessi ei ole käynnissä järjestelmässäsi. Ehkä sitä ei ole asennettu tai sitä ei ole käynnistetty.
defang_escript=MIMEdefang-määritysskriptiä $1 ei löytynyt. Ehkä se ei ole asennus, tai <a href='$2'>moduulin kokoonpano</a> on väärä.
defang_efile=MIMEdefang-määritysskripti $1 ei vaikuta olevan asennettuna lukemaan tiedostoa $2, joka määrittää toimialueen, johon postin suodattaa. Korjaa se tai poista tämä ominaisuus käytöstä <a href='$3'>moduulin määritys</a> -sivulla.
backup_conf=Tallennetaan postin välitysasetuksia ..
restore_conf=Viestin välitysasetusten palauttaminen ..
