feat_name=Relais de messagerie
feat_losing=Le système ne relaiera plus ni ne filtrera le courrier pour le domaine
feat_label=Courrier relais pour le domaine?
feat_label2=Courrier relais
feat_echeck=Ce plugin nécessite que Virtualmin soit configuré pour utiliser le serveur de messagerie Postfix ou Sendmail
feat_emaster=Le relais de messagerie ne peut pas être activé tant qu'un serveur SMTP de destination par défaut n'a pas été spécifié dans le modèle de serveur (dans la section <b>Options du plugin</b>)
feat_email=La livraison et le relais du courrier local ne peuvent pas être activés pour le même domaine
feat_echeckmail=La fonction de messagerie n'est pas activée dans Virtualmin - le relais de messagerie ne peut pas être utilisé sans elle
feat_echeckmailertable=La configuration de Sendmail ne prend pas en charge le routage de domaine (mailertable)
feat_eclashmailertable=Une entrée de routage de domaine Sendmail existe déjà pour ce domaine
feat_eclashtrans=Une entrée de mappage de transport Postfix existe déjà pour ce domaine
feat_echecktrans=La configuration Postfix n'a pas de tables de mappage de transport définies
feat_echeckmap=La source de mappage de transport <tt>$1</tt> n'est pas prise en charge par Postfix - vous devrez peut-être installer les bibliothèques Postfix pour cela, ou recompiler
feat_echeckmapaccess=La source de mappage de transport <tt>$1</tt> ne peut pas être utilisée : $2 
feat_eserver=Le relais de messagerie ne peut pas être activé tant qu'un serveur SMTP de destination par défaut n'a pas été spécifié dans le modèle de serveur (dans la section Options du plugin)
feat_server=Serveur relais SMTP de destination
feat_servertmpl=À partir du modèle
feat_module=Virtualmin Mail Relay (pour configurer les destinations)
tmpl_server=Serveur relais SMTP de destination par défaut
tmpl_notset=Pas encore défini
tmpl_host=Nom d'hôte
tmpl_emaster=Serveur SMTP de destination manquant ou non valide
tmpl_filter=Filtrer le spam et les virus par défaut?
setup_relay=Configuration du relais de messagerie ..
setup_eserver=.. aucun serveur SMTP de destination par défaut n'a été défini!
setup_done=.. relais configuré sur $1 
modify_relay=Modification du domaine du relais de messagerie ..
modify_emailertable=.. aucune entrée de table mailer trouvée!
modify_etransport=.. aucune entrée de carte de transport trouvée!
delete_relay=Suppression du relais de messagerie ..
validate_etransport=Aucune entrée à relayer pour le domaine n'a été trouvée dans la carte de transport de Postfix
validate_emailertable=Aucune entrée à relayer pour le domaine n'a été trouvée dans la table de messagerie Sendmail
edit_title=Configurer le relais de messagerie
edit_ecannot=Vous n'êtes pas autorisé à configurer le relais pour ce domaine
edit_erelay=Le relais n'est pas configuré pour ce domaine
edit_header=Options de relais de messagerie
edit_relay=Serveur SMTP de destination
edit_edomain=Domaine Virtualmin introuvable!
edit_return=formulaire de relais
edit_filter=Filtrer le spam et les virus lors du relais?
edit_from=De l'adresse
edit_to=Adresser
edit_date=Date d'envoi
edit_subject=Matière
edit_queue=File d'attente de messagerie
edit_size=Taille du message
edit_noqueue=Aucun e-mail n'est actuellement mis en file d'attente pour cette destination.
save_err=Échec de la configuration du relais de messagerie
save_enone=Aucun serveur SMTP de destination entré
save_erelay=Le serveur SMTP de destination n'existe pas
save_doing=Mise à jour du serveur SMTP de destination.
save_spamon=Activation du filtrage des e-mails relayés.
save_spamoff=Désactiver le filtrage des e-mails relayés.
links_link=Configurer le relais de messagerie
log_save=Modifier le relais de messagerie pour $1 
defang_esendmail=Le filtre de messagerie MIMEdefang ne peut être utilisé qu'avec Sendmail
defang_efeature=MIMEdefang ne semble pas être activé dans le fichier de configuration de Sendmail $1 
defang_eprocess=Le processus MIMEdefang ne s'exécute pas sur votre système. Il n'est peut-être pas installé ou n'a pas été démarré.
defang_escript=Le script de configuration MIMEdefang $1 est introuvable. Peut-être qu'il n'est pas installé ou que la <a href='$2'>configuration du module</a> est incorrecte.
defang_efile=Le script de configuration MIMEdefang $1 ne semble pas être configuré pour lire le fichier $2 qui spécifie le domaine pour filtrer le courrier. Corrigez-le ou désactivez cette fonctionnalité sur la page de <a href='$3'>configuration du module</a>.
backup_conf=Enregistrement des paramètres du relais de messagerie ..
restore_conf=Restauration des paramètres de relais de messagerie.
