feat_name=ממסר דואר
feat_losing=המערכת לא תעביר שוב או תסנן דואר עבור הדומיין
feat_label=ממסר דואר לדומיין?
feat_label2=העבר דואר
feat_echeck=תוסף זה מחייב להגדיר את Virtualmin לשימוש בשרת הדואר Postfix או Sendmail
feat_emaster=לא ניתן להפעיל העברת העברת דואר עד שנקבע שרת ברירת מחדל של SMTP יעד בתבנית השרת (בקטע <b>אפשרויות תוסף</b>)
feat_email=לא ניתן להפעיל את משלוח הדואר המקומי ומעביר אותו באותו תחום
feat_echeckmail=תכונת הדואר אינה מופעלת ב- Virtualmin - לא ניתן להשתמש בהעברת דואר בלעדיה
feat_echeckmailertable=בתצורת Sendmail חסרה תמיכה בניתוב דומיינים (ניתן לדואר)
feat_eclashmailertable=כבר קיים דומיין של ניתוב תחום Sendmail עבור תחום זה
feat_eclashtrans=כבר קיים תחום מיפוי של תעבורת Postfix עבור תחום זה
feat_echecktrans=בתצורת Postfix לא מוגדרות טבלאות מיפוי תעבורה
feat_echeckmap=מקור מיפוי התעבורה <tt>$1</tt> אינו נתמך על ידי Postfix - יתכן שתצטרך להתקין עבורו ספריות Postfix, או לקמפל מחדש.
feat_echeckmapaccess=לא ניתן להשתמש במקור מיפוי התעבורה <tt>$1</tt> : $2 
feat_eserver=לא ניתן להפעיל העברת העברת דואר עד שנקבע שרת ברירת מחדל של SMTP יעד בתבנית השרת (בקטע אפשרויות תוסף)
feat_server=שרת ממסר SMTP יעד
feat_servertmpl=מתבנית
feat_module=ממסר דואר של Virtualmin (להגדרת יעדים)
tmpl_server=שרת ממסר SMTP יעד ברירת מחדל
tmpl_notset=לא מוכן
tmpl_host=שם מארח
tmpl_emaster=שרת SMTP יעד חסר או לא חוקי
tmpl_filter=סינון דואר זבל וירוסים כברירת מחדל?
setup_relay=הגדרת העברת דואר מחדש ..
setup_eserver=.. לא הוגדר שרת SMTP יעד ברירת מחדל!
setup_done=.. ממסר מוגדר ל- $1 
modify_relay=משנה תחום ממסר דואר ..
modify_emailertable=.. לא נמצאה רשומת טבלת דיוור!
modify_etransport=.. לא נמצאה רשומת מפת תחבורה!
delete_relay=מסיר העברת דואר מחדש ..
validate_etransport=במפת התובלה של Postfix לא נמצאה שום אפשרות למסירת דומיין
validate_emailertable=בטבלת הדואר של Sendmail לא נמצאה שום רשומה לממסר עבור התחום
edit_title=הגדר העברת דואר
edit_ecannot=אינך רשאי להגדיר העברה מחדש לדומיין זה
edit_erelay=ממסר לא מוגדר עבור תחום זה
edit_header=אפשרויות ממסר דואר
edit_relay=שרת SMTP יעד
edit_edomain=תחום Virtualmin לא נמצא!
edit_return=טופס ממסר
edit_filter=לסנן דואר זבל ווירוסים בעת העברה מחדש?
edit_from=מכתובת
edit_to=לכתובת
edit_date=התאריך נשלח
edit_subject=נושא
edit_queue=תור דואר
edit_size=גודל ההודעה
edit_noqueue=אין כרגע הודעות דוא"ל בתור עבור יעד זה.
save_err=תצורת העברת הדואר נכשלה
save_enone=לא הוזן שרת SMTP יעד
save_erelay=שרת SMTP יעד אינו קיים
save_doing=מעדכן שרת SMTP יעד ..
save_spamon=מאפשר סינון לדוא"ל ממוזר ..
save_spamoff=מבטל את הסינון לדוא"ל שמועבר ..
links_link=הגדר העברת דואר
log_save=שנה ממסר דואר עבור $1 
defang_esendmail=ניתן להשתמש במסנן הדואר MIMEdefang רק עם Sendmail
defang_efeature=נראה כי MIMEdefang אינו פעיל בקובץ התצורה של Sendmail $1 
defang_eprocess=תהליך MIMEdefang אינו פועל במערכת שלך. אולי הוא לא מותקן, או שלא התחיל.
defang_escript=סקריפט התצורה MIMEdefang $1 לא נמצא. אולי זה לא מותקן, או ש <a href='$2'>תצורת המודול</a> אינה נכונה.
defang_efile=נראה כי סקריפט התצורה MIMEdefang $1 אינו מוגדר לקריאת הקובץ $2 המציין תחום לסינון הדואר עבורו. התקן אותה או השבת תכונה זו בעמוד <a href='$3'>תצורת המודול</a>.
backup_conf=שומר הגדרות ממסר דואר ..
restore_conf=שחזור הגדרות העברת דואר.
