feat_name=Relej pošte
feat_losing=Sustav više neće relejiti ili filtrirati poštu za domenu
feat_label=Želite li prenijeti poštu za domenu?
feat_label2=Preusmjeri poštu
feat_echeck=Ovaj dodatak zahtijeva da Virtualmin bude konfiguriran za upotrebu poslužitelja Postfix ili Sendmail pošte
feat_emaster=Prenos pošte ne može biti omogućen sve dok u predlošku poslužitelja nije određeno zadani odredišni SMTP poslužitelj (u odjeljku <b>Opcije dodatka</b>)
feat_email=Lokalna isporuka pošte i ponovno prenošenje ne mogu biti omogućeni za istu domenu
feat_echeckmail=Značajka pošte nije omogućena u Virtualminminingu - prenošenje bez nje ne može se koristiti
feat_echeckmailertable=U konfiguraciji Sendmail nedostaje podrška za usmjeravanje domene (moguće putem poruka)
feat_eclashmailertable=Za ovu domenu već postoji unos usmjerenja domene Sendmail
feat_eclashtrans=Za ovu domenu već postoji unos mapiranja prijevoza Postfix
feat_echecktrans=Konfiguracija Postfix nema definirane tablice transportnog mapiranja
feat_echeckmap=Izvor mapiranja transporta <tt>$1</tt> ne podržava Postfix - možda ćete trebati instalirati Postfix knjižnice za njega ili ga ponovno sastaviti
feat_echeckmapaccess=Izvor transportnog mapiranja <tt>$1</tt> ne može se koristiti : $2 
feat_eserver=Prenos pošte ne može biti omogućen sve dok u predlošku poslužitelja nije naveden zadani odredišni SMTP poslužitelj (u odjeljku Opcije dodataka)
feat_server=Odredišni SMTP relejni poslužitelj
feat_servertmpl=Iz predloška
feat_module=Virtualmin Relay Mail (za konfiguriranje odredišta)
tmpl_server=Zadani odredišni poslužitelj SMTP releja
tmpl_notset=Nespreman
tmpl_host=Ime računala
tmpl_emaster=Nedostaje ili nije valjan odredišni SMTP poslužitelj
tmpl_filter=Filtriraj neželjenu poštu i viruse prema zadanim postavkama?
setup_relay=Postavljanje prenošenja pošte ..
setup_eserver=.. nije definirano zadano odredišno SMTP poslužitelj!
setup_done=.. konfiguriran relej na $1 
modify_relay=Promjena domene releja e-pošte ..
modify_emailertable=.. nije pronađen unos putem mailove tablice!
modify_etransport=.. nije pronađen unos karte prijevoza!
delete_relay=Uklanjanje preusmjeravanja pošte ..
validate_etransport=Na prometnoj mapi Postfix nije pronađen nijedan unos za relej domene
validate_emailertable=U tablici primatelja Sendmail nije pronađen nijedan unos za releje za domenu
edit_title=Konfiguriranje ponovnog slanja e-pošte
edit_ecannot=Nije vam dopušteno konfigurirati prenošenje za tu domenu
edit_erelay=Relej se ne postavlja za ovu domenu
edit_header=Opcije releja pošte
edit_relay=Odredišni SMTP poslužitelj
edit_edomain=Virtualmin domena nije pronađena!
edit_return=relejni oblik
edit_filter=Filtrirajte neželjenu poštu i viruse prilikom prenošenja?
edit_from=S adrese
edit_to=Da se obratim
edit_date=Datum poslan
edit_subject=predmet
edit_queue=Red čekanja
edit_size=Veličina poruke
edit_noqueue=Trenutno nijedna poruka e-pošte nije na čekanju za ovo odredište.
save_err=Konfiguriranje prenošenja pošte nije uspjelo
save_enone=Nije upisan odredišni SMTP poslužitelj
save_erelay=Odredišni SMTP poslužitelj ne postoji
save_doing=Ažuriranje SMTP poslužitelja odredišta ..
save_spamon=Omogućivanje filtriranja za prenesenu e-poštu ..
save_spamoff=Onemogućavanje filtriranja za prenijeti e-poštu ..
links_link=Konfiguriranje ponovnog slanja e-pošte
log_save=Promijenite prenošenje pošte za $1 
defang_esendmail=MIMEdefang filter e-pošte može se koristiti samo sa Sendmailom
defang_efeature=Čini se da MIMEdefang nije omogućen u konfiguracijskoj datoteci Sendmail $1 
defang_eprocess=Proces MIMEdefang ne radi na vašem sustavu. Možda nije instaliran ili nije pokrenut.
defang_escript=MIMEdefang konfiguracijska skripta $1 nije pronađena. Možda nije instaliran ili je <a href='$2'>konfiguracija modula</a> netočna.
defang_efile=Čini se da konfiguracijska skripta MIMEdefang $1 nije postavljena za čitanje datoteke $2 koja određuje domenu za filtriranje pošte. Ili je popravite ili onemogućite ovu značajku na stranici <a href='$3'>konfiguracija modula</a>.
backup_conf=Spremanje postavki releja e-pošte ..
restore_conf=Vraćanje postavki prenošenja pošte.
