feat_name=Levél továbbítás
feat_losing=A rendszer nem továbbítja és nem szűri a domain leveleit
feat_label=E-mail továbbítása a domainhez?
feat_label2=E-mail továbbítás
feat_echeck=A bővítmény megköveteli, hogy a Virtualmin legyen konfigurálva a Postfix vagy a Sendmail levelezőszerver használatához
feat_emaster=A levél továbbítást csak akkor lehet engedélyezni, amíg az alapértelmezett rendeltetési helyes SMTP-kiszolgálót meg nem adják a kiszolgálósablonban (a <b>Beépülő modul beállításai</b> szakaszban)
feat_email=A helyi e-mail kézbesítés és továbbítás nem engedélyezhető ugyanabban a tartományban
feat_echeckmail=A levelezési szolgáltatás nincs engedélyezve a Virtualminben - az e-mail továbbítás nem használható nélküle
feat_echeckmailertable=A Sendmail konfigurációtól hiányzik a Domain Routing támogatása (mailertable)
feat_eclashmailertable=A Sendmail domain útválasztási bejegyzés már létezik ehhez a domainhez
feat_eclashtrans=Ehhez a domainhez már létezik Postfix szállítási leképezési bejegyzés
feat_echecktrans=A Postfix konfigurációban nincs meghatározva Transport Mapping táblák
feat_echeckmap=A <tt>$1</tt> szállítási leképezési forrást a Postfix nem támogatja - lehet, hogy telepítenie kell a Postfix könyvtárakat, vagy újra kell fordítania
feat_echeckmapaccess=A <tt>$1</tt> szállítási leképezési forrás nem használható : $2 
feat_eserver=A levél továbbítást csak akkor lehet engedélyezni, amíg az alapértelmezett rendeltetési helyes SMTP szervert meg nem adják a kiszolgálósablonban (a Beépülő modul opciói szakaszban)
feat_server=Cél SMTP továbbító szerver
feat_servertmpl=Sablonból
feat_module=Virtualmin Mail Relay (a rendeltetési helyek konfigurálásához)
tmpl_server=Alapértelmezett rendeltetési helyes SMTP továbbító szerver
tmpl_notset=Nincs beállítva
tmpl_host=hostname
tmpl_emaster=Hiányzó vagy érvénytelen cél SMTP szerver
tmpl_filter=A spam és a vírusok szűrése alapértelmezés szerint?
setup_relay=A levélküldés beállítása
setup_eserver=.. nincs meghatározva alapértelmezett SMTP szerver!
setup_done=.. konfigurált relé $1 -re
modify_relay=E-mail továbbítási domain megváltoztatása ..
modify_emailertable=.. nem található levelezőasztal-bejegyzés!
modify_etransport=.. nem található szállítási térkép bejegyzés!
delete_relay=E-mail továbbítás eltávolítása ..
validate_etransport=A Postfix szállítási térképen nem található a domain átvitele
validate_emailertable=A Sendmail levelezőtáblában nem található a domain átvitele
edit_title=Konfigurálja a levél továbbítását
edit_ecannot=Nem engedheti meg, hogy konfigurálja a továbbítást ehhez a domainhez
edit_erelay=A továbbítás nincs beállítva ehhez a domainhez
edit_header=E-mail továbbítási lehetőségek
edit_relay=Cél SMTP szerver
edit_edomain=Nem található a Virtualmin domain!
edit_return=relé forma
edit_filter=A spam és a vírusok szűrése továbbításkor?
edit_from=Címtől
edit_to=Címhez
edit_date=Elküldés dátuma
edit_subject=Tantárgy
edit_queue=Levél sor
edit_size=Üzenet mérete
edit_noqueue=Ehhez a rendeltetési helyhez jelenleg nem állnak sorba e-mailek.
save_err=Nem sikerült konfigurálni az e-mail továbbítást
save_enone=Nincs megadva cél SMTP szerver
save_erelay=A cél-SMTP-kiszolgáló nem létezik
save_doing=A cél-SMTP szerver frissítése ..
save_spamon=A továbbított e-mailek szűrésének engedélyezése ..
save_spamoff=A továbbított e-mailek szűrésének letiltása ..
links_link=Konfigurálja a levél továbbítását
log_save=Változtassa meg a (z) $1 levelek továbbítását
defang_esendmail=A MIMEdefang e-mail szűrő csak a Sendmail használatával használható
defang_efeature=A MIMEdefang nem engedélyezett a $1 Sendmail konfigurációs fájlban
defang_eprocess=A MIMEdefang folyamat nem fut a rendszerén. Lehet, hogy nincs telepítve, vagy még nem indult el.
defang_escript=A (z) $1 MIMEdefang konfigurációs szkript nem található. Lehet, hogy nem telepíti, vagy a <a href='$2'>modul konfigurációja</a> helytelen.
defang_efile=A (z) $1 MIMEdefang konfigurációs szkript nem úgy van beállítva, hogy olvassa a $2 fájlt, amely meghatározza az e-mailek szűrésének tartományát. Javítsa ki, vagy tiltsa le ezt a funkciót a <a href='$3'>modulkonfiguráció</a> oldalon.
backup_conf=E-mail továbbítási beállítások mentése ..
restore_conf=A levélküldési beállítások visszaállítása ..
