feat_name=Inoltro posta
feat_losing=Il sistema non inoltrerà o filtrerà più la posta per il dominio
feat_label=Inoltra la posta per il dominio?
feat_label2=Inoltra posta
feat_echeck=Questo plugin richiede che Virtualmin sia configurato per utilizzare il server di posta Postfix o Sendmail
feat_emaster=L'inoltro della posta non può essere abilitato fino a quando non è stato specificato un server SMTP di destinazione predefinito nel modello del server (nella sezione <b>Opzioni plug-in</b>)
feat_email=La consegna e l'inoltro della posta locale non possono essere entrambi abilitati per lo stesso dominio
feat_echeckmail=La funzione di posta elettronica non è abilitata in Virtualmin: non è possibile utilizzare l'inoltro della posta senza di essa
feat_echeckmailertable=Nella configurazione di Sendmail manca il supporto per il routing del dominio (mailertable)
feat_eclashmailertable=Esiste già una voce di routing del dominio Sendmail per questo dominio
feat_eclashtrans=Per questo dominio esiste già una voce di mappatura del trasporto Postfix
feat_echecktrans=La configurazione di Postfix non ha alcuna tabella di Mappatura di trasporto definita
feat_echeckmap=La fonte di mappatura del trasporto <tt>$1</tt> non è supportata da Postfix - potrebbe essere necessario installare le librerie Postfix per esso, o ricompilare
feat_echeckmapaccess=La sorgente di mappatura del trasporto <tt>$1</tt> non può essere utilizzata : $2 
feat_eserver=L'inoltro della posta non può essere abilitato fino a quando non è stato specificato un server SMTP di destinazione predefinito nel modello del server (nella sezione Opzioni plug-in)
feat_server=Server di inoltro SMTP di destinazione
feat_servertmpl=Dal modello
feat_module=Virtualmin Mail Relay (per la configurazione delle destinazioni)
tmpl_server=Server di inoltro SMTP di destinazione predefinito
tmpl_notset=Non impostato
tmpl_host=Nome host
tmpl_emaster=Server SMTP di destinazione mancante o non valido
tmpl_filter=Filtrare spam e virus per impostazione predefinita?
setup_relay=Impostazione dell'inoltro della posta ..
setup_eserver=.. nessun server SMTP di destinazione predefinito è stato definito!
setup_done=.. relè configurato su $1 
modify_relay=Modifica del dominio di inoltro della posta ..
modify_emailertable=.. nessuna voce nella tabella mailer trovata!
modify_etransport=.. nessuna voce della mappa di trasporto trovata!
delete_relay=Rimozione dell'inoltro della posta ..
validate_etransport=Non è stata trovata alcuna voce da inoltrare per il dominio nella mappa di trasporto di Postfix
validate_emailertable=Non è stata trovata alcuna voce da inoltrare per il dominio nella tabella mailer di Sendmail
edit_title=Configurare l'inoltro della posta
edit_ecannot=Non è consentito configurare l'inoltro per questo dominio
edit_erelay=L'inoltro non è impostato per questo dominio
edit_header=Opzioni di inoltro della posta
edit_relay=Server SMTP di destinazione
edit_edomain=Dominio Virtualmin non trovato!
edit_return=modulo di inoltro
edit_filter=Filtrare spam e virus durante l'inoltro?
edit_from=Dall'indirizzo
edit_to=Indirizzare
edit_date=Data di invio
edit_subject=Soggetto
edit_queue=Coda di posta
edit_size=Dimensione del messaggio
edit_noqueue=Nessun messaggio di posta elettronica è attualmente in coda per questa destinazione.
save_err=Impossibile configurare l'inoltro della posta
save_enone=Nessun server SMTP di destinazione inserito
save_erelay=Il server SMTP di destinazione non esiste
save_doing=Aggiornamento del server SMTP di destinazione.
save_spamon=Abilitazione del filtro per la posta elettronica inoltrata.
save_spamoff=Disabilitazione del filtro per la posta elettronica inoltrata.
links_link=Configurare l'inoltro della posta
log_save=Modifica l'inoltro della posta per $1 
defang_esendmail=Il filtro di posta MIMEdefang può essere utilizzato solo con Sendmail
defang_efeature=MIMEdefang non sembra essere abilitato nel file di configurazione di Sendmail $1 
defang_eprocess=Il processo MIMEdefang non è in esecuzione sul tuo sistema. Forse non è installato o non è stato avviato.
defang_escript=Lo script di configurazione MIMEdefang $1 non è stato trovato. Forse non è installato o la <a href='$2'>configurazione del modulo</a> non è corretta.
defang_efile=Lo script di configurazione MIMEdefang $1 non sembra essere configurato per leggere il file $2 che specifica il dominio per cui filtrare la posta. Correggilo o disabilita questa funzione nella pagina <a href='$3'>configurazione del modulo</a>.
backup_conf=Salvataggio delle impostazioni di inoltro della posta.
restore_conf=Ripristino delle impostazioni di inoltro della posta.
