feat_name=メールリレー
feat_losing=システムはドメインのメールをリレーまたはフィルタリングしなくなります
feat_label=ドメインのメールを中継しますか？
feat_label2=リレーメール
feat_echeck=このプラグインでは、PostfixまたはSendmailメールサーバーを使用するようにVirtualminを構成する必要があります。
feat_emaster=デフォルトの宛先SMTPサーバーがサーバーテンプレートで（<b>プラグインオプション</b>セクションで）指定されるまで、メールのリレーは有効にできません。
feat_email=ローカルのメール配信とリレーの両方を同じドメインに対して有効にすることはできません
feat_echeckmail=Virtualminではメール機能が有効になっていません-メール中継はそれなしでは使用できません
feat_echeckmailertable=Sendmail構成にドメインルーティング（mailertable）のサポートがありません
feat_eclashmailertable=このドメインのSendmailドメインルーティングエントリは既に存在します
feat_eclashtrans=このドメインのPostfixトランスポートマッピングエントリはすでに存在します
feat_echecktrans=Postfix構成にはトランスポートマッピングテーブルが定義されていません
feat_echeckmap=トランスポートマッピングのソース<tt>$1</tt>はPostfixでサポートされていません-Postfixライブラリをインストールするか、再コンパイルする必要があるかもしれません
feat_echeckmapaccess=トランスポートマッピングソース<tt>$1</tt>は使用できません： $2
feat_eserver=デフォルトの宛先SMTPサーバーがサーバーテンプレート（プラグインオプションセクション）で指定されるまで、メールのリレーは有効にできません。
feat_server=宛先SMTPリレーサーバー
feat_servertmpl=テンプレートから
feat_module=Virtualmin Mail Relay（宛先の構成用）
tmpl_server=デフォルトの宛先SMTPリレーサーバー
tmpl_notset=設定されていません
tmpl_host=ホスト名
tmpl_emaster=宛先SMTPサーバーが見つからないか無効です
tmpl_filter=デフォルトでスパムとウイルスをフィルタリングしますか？
setup_relay=メールリレーの設定 ..
setup_eserver=..デフォルトの宛先SMTPサーバーが定義されていません！
setup_done=.. $1へのリレーの設定
modify_relay=メールリレードメインの変更 ..
modify_emailertable=..メーラーテーブルエントリが見つかりません！
modify_etransport=..トランスポートマップエントリが見つかりません！
delete_relay=メールリレーの削除 ..
validate_etransport=Postfixトランスポートマップでドメインのリレーするエントリが見つかりませんでした
validate_emailertable=Sendmailメーラーテーブルでドメインのリレーするエントリが見つかりませんでした
edit_title=メールリレーの構成
edit_ecannot=このドメインのリレーを構成することはできません
edit_erelay=このドメインにはリレーが設定されていません
edit_header=メールリレーオプション
edit_relay=宛先SMTPサーバー
edit_edomain=Virtualminドメインが見つかりません！
edit_return=リレーフォーム
edit_filter=リレー時にスパムとウイルスをフィルタリングしますか？
edit_from=差出人アドレス
edit_to=対処する
edit_date=送信日
edit_subject=件名
edit_queue=メールキュー
edit_size=メッセージサイズ
edit_noqueue=現在、この宛先の電子メールメッセージはキューイングされていません。
save_err=メールリレーの設定に失敗しました
save_enone=宛先SMTPサーバーが入力されていません
save_erelay=宛先SMTPサーバーが存在しません
save_doing=宛先SMTPサーバーを更新しています. ..
save_spamon=リレーされた電子メールのフィルタリングを有効にする ..
save_spamoff=リレーされた電子メールのフィルタリングを無効にする ..
links_link=メールリレーの構成
log_save=$1のメールリレーを変更
defang_esendmail=MIMEdefangメールフィルターはSendmailでのみ使用できます
defang_efeature=Sendmail構成ファイル $1でMIMEdefangが有効になっていないようです
defang_eprocess=MIMEdefangプロセスがシステムで実行されていません。インストールされていないか、起動されていない可能性があります。
defang_escript=MIMEdefang構成スクリプト $1が見つかりませんでした。インストールされていないか、<a href='$2'>モジュール構成</a>が正しくない可能性があります。
defang_efile=MIMEdefang構成スクリプト $1は、メールをフィルタリングするドメインを指定するファイル $2を読み取るように設定されていないようです。修正するか、<a href='$3'>モジュール構成</a>ページでこの機能を無効にしてください。
backup_conf=メールリレー設定の保存 ..
restore_conf=メールリレー設定の復元 ..
