feat_name=메일 릴레이
feat_losing=시스템이 더 이상 도메인의 메일을 릴레이하거나 필터링하지 않습니다.
feat_label=도메인의 릴레이 메일?
feat_label2=릴레이 메일
feat_echeck=이 플러그인을 사용하려면 Postfix 또는 Sendmail 메일 서버를 사용하도록 Virtualmin을 구성해야합니다.
feat_emaster=서버 템플릿에서 <b>플러그인 옵션</b> 섹션에 기본 대상 SMTP 서버가 지정 될 때까지 메일 릴레이를 사용할 수 없습니다.
feat_email=동일한 도메인에 대해 로컬 메일 배달 및 릴레이를 모두 사용할 수 없습니다
feat_echeckmail=Virtualmin에서 메일 기능을 사용할 수 없습니다. 메일 릴레이를 사용하지 않으면 메일 릴레이를 사용할 수 없습니다
feat_echeckmailertable=Sendmail 구성에 도메인 라우팅에 대한 지원이 없습니다 (mailertable).
feat_eclashmailertable=이 도메인에 대한 Sendmail 도메인 라우팅 항목이 이미 존재합니다
feat_eclashtrans=이 도메인에 대한 Postfix 전송 매핑 항목이 이미 존재합니다
feat_echecktrans=Postfix 구성에 전송 맵핑 테이블이 정의되어 있지 않습니다.
feat_echeckmap=전송 매핑 소스 <tt>$1</tt>은 (는) Postfix에서 지원하지 않습니다. Postfix 라이브러리를 설치하거나 다시 컴파일해야 할 수도 있습니다.
feat_echeckmapaccess=전송 매핑 소스 <tt>$1</tt>을 (를) 사용할 수 없습니다  : $2 
feat_eserver=플러그인 템플릿 섹션의 서버 템플릿에 기본 대상 SMTP 서버가 지정 될 때까지 메일 릴레이를 사용할 수 없습니다.
feat_server=대상 SMTP 릴레이 서버
feat_servertmpl=템플릿에서
feat_module=Virtualmin Mail Relay (대상 구성)
tmpl_server=기본 대상 SMTP 릴레이 서버
tmpl_notset=미 설정
tmpl_host=호스트 이름
tmpl_emaster=대상 SMTP 서버가 없거나 유효하지 않습니다
tmpl_filter=스팸과 바이러스를 기본적으로 필터링 하시겠습니까?
setup_relay=메일 릴레이 설정 ..
setup_eserver=.. 기본 대상 SMTP 서버가 정의되지 않았습니다!
setup_done=.. 구성된 릴레이 $1 
modify_relay=메일 릴레이 도메인 변경 ..
modify_emailertable=.. 메일러 테이블 항목을 찾을 수 없습니다!
modify_etransport=.. 교통지도 항목을 찾을 수 없습니다!
delete_relay=메일 릴레이 제거 ..
validate_etransport=Postfix 전송 맵에서 도메인에 릴레이 할 항목이 없습니다.
validate_emailertable=Sendmail 메일러 테이블에서 도메인에 릴레이 할 항목이 없습니다.
edit_title=메일 릴레이 구성
edit_ecannot=이 도메인에 릴레이를 구성 할 수 없습니다
edit_erelay=이 도메인에 릴레이가 설정되지 않았습니다
edit_header=메일 릴레이 옵션
edit_relay=대상 SMTP 서버
edit_edomain=Virtualmin 도메인을 찾을 수 없습니다!
edit_return=릴레이 형태
edit_filter=릴레이 할 때 스팸 및 바이러스를 필터링 하시겠습니까?
edit_from=주소에서
edit_to=주소
edit_date=보낸 날짜
edit_subject=제목
edit_queue=메일 대기열
edit_size=메시지 크기
edit_noqueue=현재이 대상에 대해 대기중인 이메일 메시지가 없습니다.
save_err=메일 릴레이를 구성하지 못했습니다.
save_enone=대상 SMTP 서버가 입력되지 않았습니다
save_erelay=대상 SMTP 서버가 존재하지 않습니다
save_doing=대상 SMTP 서버 업데이트 ..
save_spamon=릴레이 된 이메일에 대한 필터링 사용 ..
save_spamoff=릴레이 된 이메일 필터링 비활성화 ..
links_link=메일 릴레이 구성
log_save=$1 에 대한 메일 릴레이 변경
defang_esendmail=MIMEdefang 메일 필터는 Sendmail에만 사용할 수 있습니다
defang_efeature=Sendmail 구성 파일 $1 에서 MIMEdefang이 활성화되어 있지 않습니다.
defang_eprocess=시스템에서 MIMEdefang 프로세스가 실행되고 있지 않습니다. 설치되지 않았거나 시작되지 않았을 수 있습니다.
defang_escript=MIMEdefang 구성 스크립트 $1 을 (를) 찾을 수 없습니다. 설치되지 않았거나 <a href='$2'>모듈 구성</a>이 잘못되었을 수 있습니다.
defang_efile=메일을 필터링 할 도메인을 지정하는 $2 파일을 읽도록 MIMEdefang 구성 스크립트 $1 이 (가) 설정되어 있지 않습니다. 수정하거나 <a href='$3'>모듈 구성</a> 페이지에서이 기능을 비활성화하십시오.
backup_conf=메일 릴레이 설정 저장 ..
restore_conf=메일 릴레이 설정 복원 ..
