feat_name=Pašto relė
feat_losing=Sistema nebepersiųs ir nefiltruos domeno laiškų
feat_label=Perduoti domeno paštą?
feat_label2=Perduoti paštą
feat_echeck=Šis papildinys reikalauja, kad „Virtualmin“ būtų sukonfigūruota naudoti „Postfix“ arba „Sendmail“ pašto serverius
feat_emaster=Pašto persiuntimas negali būti įgalinamas, kol serverio šablone (skyriuje <b>Papildinio parinktys</b>) nenurodytas numatytasis paskirties SMTP serveris.
feat_email=Tame pačiame domene negalima įgalinti vietinio pašto pristatymo ir persiuntimo
feat_echeckmail=Pašto funkcija „Virtualmin“ neįgalinta - pašto perdavimas negali būti naudojamas be jos
feat_echeckmailertable=Trūksta „Sendmail“ konfigūracijos domenų maršruto palaikymo (siunčiama)
feat_eclashmailertable=Šiam domenui jau yra „Sendmail“ domeno nukreipimo įrašas
feat_eclashtrans=Šiam domenui jau yra „Postfix“ transporto žemėlapių įrašas
feat_echecktrans=„Postfix“ konfigūracijoje nėra apibrėžta jokių transportavimo žemėlapių lentelių
feat_echeckmap=„Postfix“ nepalaiko transporto žemėlapių šaltinio <tt>$1</tt> - gali tekti įdiegti „Postfix“ bibliotekas arba iš naujo kompiliuoti
feat_echeckmapaccess=Negalima naudoti transporto žemėlapių šaltinio <tt>$1</tt> : $2 
feat_eserver=Pašto persiuntimas negali būti įgalinamas, kol serverio šablone (skiltyje „Papildinio parinktys“) nenurodytas numatytasis paskirties SMTP serveris.
feat_server=Paskirties SMTP relės serveris
feat_servertmpl=Iš šablono
feat_module=„Virtualmin“ pašto relė (tikslams sukonfigūruoti)
tmpl_server=Numatytasis paskirties SMTP perdavimo serveris
tmpl_notset=Nenustatyta
tmpl_host=Pagrindinio kompiuterio vardas
tmpl_emaster=Trūksta arba netinkamas paskirties SMTP serveris
tmpl_filter=Filtruoti šlamštą ir virusus pagal numatytuosius nustatymus?
setup_relay=Pašto siuntimo nustatymas ..
setup_eserver=.. nenustatytas joks numatytasis paskirties SMTP serveris!
setup_done=.. sukonfigūruota relė į $1 
modify_relay=Keičiamas pašto perdavimo domenas ..
modify_emailertable=.. laiškų lentelės įrašo nerasta!
modify_etransport=.. nerastas transporto žemėlapio įrašas!
delete_relay=Pašalinamas laiškų siuntimas ..
validate_etransport=„Postfix“ transporto žemėlapyje nerasta jokio domeno įėjimo į relės įrašą
validate_emailertable=„Sendmail“ pašto dėžutės lentelėje nerasta jokio domeno perdavimo įvedimo
edit_title=Konfigūruokite pašto persiuntimą
edit_ecannot=Jums neleidžiama konfigūruoti šio domeno perdavimo
edit_erelay=Reliacija šiame domene nenustatyta
edit_header=Pašto perdavimo galimybės
edit_relay=Paskirties SMTP serveris
edit_edomain=„Virtualmin“ domenas nerastas!
edit_return=estafetės forma
edit_filter=Filtruoti šlamštą ir virusus perduodant iš naujo?
edit_from=Iš adreso
edit_to=Adresuoti
edit_date=Siuntimo data
edit_subject=Tema
edit_queue=Pašto eilė
edit_size=Pranešimo dydis
edit_noqueue=Šiuo metu nėra el. Pašto pranešimų.
save_err=Nepavyko sukonfigūruoti pašto perdavimo
save_enone=Neįvestas paskirties SMTP serveris
save_erelay=Tikslo SMTP serverio nėra
save_doing=Atnaujinamas paskirties SMTP serveris ..
save_spamon=Įgalinamas persiųstų el. Laiškų filtravimas.
save_spamoff=Išjungti persiųstų el. Laiškų filtravimą.
links_link=Konfigūruokite pašto persiuntimą
log_save=Pakeisti $1 pašto siuntimą
defang_esendmail=„MIMEdefang“ pašto filtrą galima naudoti tik su „Sendmail“
defang_efeature=Panašu, kad „MIMEdefang“ neįgalintas „Sendmail“ konfigūracijos faile $1 
defang_eprocess=„MIMEdefang“ procesas jūsų sistemoje neveikia. Galbūt jis neįdiegtas arba nebuvo paleistas.
defang_escript=„MIMEdefang“ konfigūracijos scenarijus $1 nerastas. Galbūt ji nėra įdiegta, arba <a href='$2'>modulio konfigūracija</a> yra neteisinga.
defang_efile=Neatrodo, kad „MIMEdefang“ konfigūracijos scenarijus $1 būtų skirtas nuskaityti failą $2, kuriame nurodytas domenas, į kurį reikia filtruoti paštą. Pataisykite arba išjunkite šią funkciją <a href='$3'>modulio konfigūracijos puslapyje</a>.
backup_conf=Išsaugomi pašto perdavimo parametrai ..
restore_conf=Pašto perdavimo parametrų atkūrimas ..
