feat_name=Pasta relejs
feat_losing=Sistēma vairs nepārveidos un nefiltrēs domēna pastu
feat_label=Vai pārsūtīt e-pastu domēnam?
feat_label2=Releja pasts
feat_echeck=Šis spraudnis pieprasa, lai Virtualmin būtu konfigurēts, lai izmantotu vai nu Postfix, vai Sendmail pasta serveri
feat_emaster=Pasta nosūtīšanu nevar iespējot, kamēr servera veidnē (sadaļā <b>Spraudņa opcijas</b>) ir norādīts noklusējuma mērķa SMTP serveris.
feat_email=Vietējo pasta piegādi un nosūtīšanu nevar vienā un tajā pašā domēnā iespējot
feat_echeckmail=E-pasta funkcija nav iespējota Virtualmin - pasta nosūtīšanu nevar izmantot bez tā
feat_echeckmailertable=Sendmail konfigurācijā trūkst domēna maršrutēšanas atbalsta (mailertable)
feat_eclashmailertable=Šim domēnam jau pastāv Sendmail domēna maršrutēšanas ieraksts
feat_eclashtrans=Šim domēnam jau pastāv Postfix transporta kartēšanas ieraksts
feat_echecktrans=Postfix konfigurācijā nav definētas transporta kartēšanas tabulas
feat_echeckmap=Postfix neatbalsta transporta kartēšanas avotu <tt>$1</tt> - jums, iespējams, būs jāinstalē tam Postfix bibliotēkas vai atkārtoti jāapkopo
feat_echeckmapaccess=Transporta kartēšanas avotu <tt>$1</tt> nevar izmantot : $2 
feat_eserver=Pasta nosūtīšanu nevar iespējot, kamēr servera veidnē (sadaļā Spraudņa opcijas) ir norādīts noklusējuma mērķa SMTP serveris.
feat_server=Galamērķa SMTP releja serveris
feat_servertmpl=No veidnes
feat_module=Virtualmin pasta relejs (galamērķu konfigurēšanai)
tmpl_server=Noklusējuma mērķa SMTP releja serveris
tmpl_notset=Nav uzstādīts
tmpl_host=Resursdatora nosaukums
tmpl_emaster=Trūkst vai nav derīgs mērķa SMTP serveris
tmpl_filter=Filtrēt surogātpastu un vīrusus pēc noklusējuma?
setup_relay=Pasta nosūtīšanas iestatīšana
setup_eserver=.. nav definēts noklusējuma mērķa SMTP serveris!
setup_done=.. konfigurēts relejs uz $1 
modify_relay=Notiek pasta releja domēna maiņa ..
modify_emailertable=.. nav atrasts neviens mailer tabulas ieraksts!
modify_etransport=.. transporta kartes ieraksts nav atrasts!
delete_relay=Notiek pasta nosūtīšanas noņemšana ..
validate_etransport=Postfix transporta kartē netika atrasts domēna releja ieraksts
validate_emailertable=Sendmail pastkastīšu tabulā domēna releja ieraksts netika atrasts
edit_title=Konfigurējiet pasta pāradresāciju
edit_ecannot=Jums nav atļauts konfigurēt atkārtotu nosūtīšanu šim domēnam
edit_erelay=Relēšana šajā domēnā nav iestatīta
edit_header=Pasta nosūtīšanas iespējas
edit_relay=Galamērķa SMTP serveris
edit_edomain=Nav atrasts domēns Virtualmin!
edit_return=stafetes forma
edit_filter=Filtrējot surogātpastu un vīrusus, izmantojot atkārtotu nosūtīšanu?
edit_from=No adreses
edit_to=Uz adresi
edit_date=Nosūtīšanas datums
edit_subject=Priekšmets
edit_queue=Pasta rinda
edit_size=Ziņojuma lielums
edit_noqueue=Pašlaik šim mērķim e-pasta ziņas nav rindā.
save_err=Neizdevās konfigurēt pasta nosūtīšanu
save_enone=Nav ievadīts galamērķa SMTP serveris
save_erelay=Galamērķa SMTP serveris neeksistē
save_doing=Notiek mērķa SMTP servera atjaunināšana.
save_spamon=Iespējot filtrēšanu atkārtoti nosūtītam e-pastam ..
save_spamoff=Atspējota filtrēšanas nosūtītajam e-pastam ..
links_link=Konfigurējiet pasta pāradresāciju
log_save=Mainīt pasta nosūtīšanu $1 
defang_esendmail=MIMEdefang pasta filtru var izmantot tikai ar Sendmail
defang_efeature=MIMEdefang, šķiet, nav iespējots Sendmail konfigurācijas failā $1 
defang_eprocess=MIMEdefang process jūsu sistēmā nedarbojas. Varbūt tā nav instalēta vai arī nav sākta.
defang_escript=MIMEdefang konfigurācijas skripts $1 netika atrasts. Varbūt tā nav instalēta, vai <a href='$2'>moduļa konfigurācija</a> ir nepareiza.
defang_efile=MIMEdefang konfigurācijas skripts $1, šķiet, nav uzstādīts lasīt failu $2, kas norāda domēnu, lai filtrētu pastu. Labojiet to vai atspējojiet šo funkciju <a href='$3'>moduļa konfigurācijas lapā</a>.
backup_conf=Notiek pasta releja iestatījumu saglabāšana.
restore_conf=Pasta nosūtīšanas iestatījumu atjaunošana ..
