feat_name=Penyampai Mel
feat_losing=Sistem tidak lagi akan menghantar atau menyaring surat untuk domain
feat_label=Menghantar surat untuk domain?
feat_label2=Mel ganti
feat_echeck=Plugin ini memerlukan Virtualmin dikonfigurasikan untuk menggunakan pelayan Postfix atau Sendmail
feat_emaster=Penyampaian e-mel tidak dapat diaktifkan sehingga pelayan SMTP tujuan lalai telah ditentukan dalam templat pelayan (di bahagian <b>Pilihan pemalam</b>)
feat_email=Penghantaran dan penyampaian mel tempatan tidak boleh diaktifkan untuk domain yang sama
feat_echeckmail=Ciri mel tidak diaktifkan di Virtualmin - penyampaian e-mel tidak boleh digunakan tanpanya
feat_echeckmailertable=Konfigurasi Sendmail tidak mempunyai sokongan untuk Routing Domain (mailertable)
feat_eclashmailertable=Entri perutean domain Sendmail sudah ada untuk domain ini
feat_eclashtrans=Entri pemetaan pengangkutan Postfix sudah ada untuk domain ini
feat_echecktrans=Konfigurasi Postfix tidak mempunyai jadual Pemetaan Pengangkutan yang ditentukan
feat_echeckmap=Sumber pemetaan pengangkutan <tt>$1</tt> tidak disokong oleh Postfix - anda mungkin perlu memasang perpustakaan Postfix untuknya, atau menyusun semula
feat_echeckmapaccess=Sumber pemetaan pengangkutan <tt>$1</tt> tidak dapat digunakan : $2 
feat_eserver=Penyampaian e-mel tidak dapat diaktifkan sehingga pelayan SMTP tujuan lalai telah ditentukan dalam templat pelayan (di bahagian pilihan Pemalam)
feat_server=Pelayan relay SMTP destinasi
feat_servertmpl=Dari templat
feat_module=Relay Mail Virtualmin (untuk mengkonfigurasi destinasi)
tmpl_server=Pelayan relay SMTP destinasi lalai
tmpl_notset=Tidak ditetapkan
tmpl_host=Nama Hos
tmpl_emaster=Pelayan SMTP destinasi tiada atau tidak sah
tmpl_filter=Tapis spam dan virus secara lalai?
setup_relay=Menyiapkan penyampaian surat ..
setup_eserver=.. tiada pelayan SMTP destinasi lalai telah ditentukan!
setup_done=.. geganti yang dikonfigurasi ke $1 
modify_relay=Menukar domain geganti mel ..
modify_emailertable=.. tidak dijumpai entri jadual surat!
modify_etransport=.. tidak dijumpai entri peta pengangkutan!
delete_relay=Membuang penyampaian mel ..
validate_etransport=Tidak ada entri ke relay untuk domain yang ditemukan di peta pengangkutan Postfix
validate_emailertable=Tidak ada entri untuk penyampaian domain yang terdapat dalam jadual pengirim Sendmail
edit_title=Konfigurasikan Penghantaran Mel
edit_ecannot=Anda tidak dibenarkan mengkonfigurasi penyampaian domain ini
edit_erelay=Relay tidak disediakan untuk domain ini
edit_header=Pilihan geganti mel
edit_relay=Pelayan SMTP destinasi
edit_edomain=Domain virtualmin tidak dijumpai!
edit_return=bentuk geganti
edit_filter=Tapis spam dan virus semasa menyampaikan?
edit_from=Dari alamat
edit_to=Untuk menangani
edit_date=Tarikh dihantar
edit_subject=Subjek
edit_queue=Antrian Mel
edit_size=Saiz mesej
edit_noqueue=Tiada mesej e-mel yang sedang beratur untuk tujuan ini.
save_err=Gagal mengkonfigurasi penyampaian e-mel
save_enone=Tiada pelayan SMTP tujuan dimasukkan
save_erelay=Pelayan SMTP destinasi tidak wujud
save_doing=Mengemas kini pelayan SMTP destinasi ..
save_spamon=Mendayakan penapisan untuk e-mel yang dihantar ..
save_spamoff=Melumpuhkan penapisan untuk e-mel yang dihantar ..
links_link=Konfigurasikan Penghantaran Mel
log_save=Tukar penyampaian mel untuk $1 
defang_esendmail=Penapis mel MIMEdefang hanya dapat digunakan dengan Sendmail
defang_efeature=MIMEdefang tampaknya tidak diaktifkan dalam fail konfigurasi Sendmail $1 
defang_eprocess=Proses MIMEdefang tidak berjalan pada sistem anda. Mungkin ia tidak dipasang, atau belum dimulakan.
defang_escript=Skrip konfigurasi MIMEdefang $1 tidak dijumpai. Mungkin tidak dipasang, atau <a href='$2'>konfigurasi modul</a> tidak betul.
defang_efile=Skrip konfigurasi MIMEdefang $1 tampaknya tidak disiapkan untuk membaca fail $2 yang menentukan domain untuk menyaring surat. Baik betulkannya, atau lumpuhkan ciri ini di halaman <a href='$3'>konfigurasi modul</a>.
backup_conf=Menyimpan tetapan geganti mel ..
restore_conf=Memulihkan tetapan penyampaian surat ..
