feat_name=Relay Mail
feat_losing=Is-sistema ma tibqax tgħaddiha jew tiffiltra l-posta għad-dominju
feat_label=Relay mail għad-dominju?
feat_label2=Relay mail
feat_echeck=Dan il-plugin jirrikjedi li Virtualmin jiġi kkonfigurat biex juża jew il-Postfix jew is-server tal-posta Sendmail
feat_emaster=It-trażmissjoni tal-posta ma tistax tiġi attivata sakemm server SMTP ta 'destinazzjoni default ikun speċifikat fil-mudell tas-server (fit-taqsima <b>Għażliet tal-plugin</b>)
feat_email=Il-kunsinna u t-trażmissjoni tal-posta lokali ma jistgħux ikunu ffaċilitati għall-istess dominju
feat_echeckmail=Il-karatteristika tal-posta mhix attivata fil-Virtualmin - il-posta mill-ġdid ma tistax tintuża mingħajrha
feat_echeckmailertable=Il-konfigurazzjoni Sendmail hija nieqsa mill-appoġġ għal Routing tad-Dominju (mailertable)
feat_eclashmailertable=Dħul ta 'rotta tad-dominju Sendmail diġà jeżisti għal dan id-dominju
feat_eclashtrans=L-entrata għall-immappjar tat-trasport Postfix diġà teżisti għal dan id-dominju
feat_echecktrans=Il-konfigurazzjoni Postfix m'għandha l-ebda tabelli ta 'Mapping tat-Trasport definiti
feat_echeckmap=Is-sors tal-immappjar tat-trasport <tt>$1</tt> mhuwiex appoġġat minn Postfix - jista 'jkollok bżonn tinstalla libreriji Postfix għaliha, jew terġa' tikkompilaha
feat_echeckmapaccess=Is-sors tal-immappjar tat-trasport <tt>$1</tt> ma jistax jintuża : $2 
feat_eserver=It-trażmissjoni tal-posta ma tistax tkun attivata sakemm server SMTP ta 'destinazzjoni default ikun speċifikat fil-mudell tas-server (fit-taqsima tal-għażliet tal-Plugin)
feat_server=Destinazzjoni tas-server relay SMTP
feat_servertmpl=Mill-mudell
feat_module=Virtualmin Mail Relay (għall-konfigurazzjoni tad-destinazzjonijiet)
tmpl_server=Destinazzjoni default server relay SMTP
tmpl_notset=Mhux imwaqqaf
tmpl_host=L-isem tal-host
tmpl_emaster=Server SMTP ta 'destinazzjoni nieqes jew invalidu
tmpl_filter=Iffiltra l-ispam u l-viruses b'mod awtomatiku?
setup_relay=Twaqqif ta 'posta mill-ġdid.
setup_eserver=.. l-ebda destinazzjoni default server SMTP ma ġie definit!
setup_done=.. relay konfigurat għal $1 
modify_relay=Nibdlu dominju relay mail ..
modify_emailertable=.. l-ebda entrata tal-mejda mailer misjuba!
modify_etransport=.. l-ebda dħul ta 'mappa tat-trasport ma nstab!
delete_relay=Tneħħi t-twassil tal-posta ..
validate_etransport=L-ebda dħul għar-rilejs għad-dominju ma nstab fil-mappa tat-trasport Postfix
validate_emailertable=L-ebda dħul għar-rilejs għad-dominju ma nstab fit-tabella Sender Mailer
edit_title=Kkonfigurat il-Mail Relaying
edit_ecannot=Mhux permess li tikkonfigura relaying għal dan id-dominju
edit_erelay=Relaying mhux imwaqqaf għal dan id-dominju
edit_header=Għażliet ta 'rilejs bil-posta
edit_relay=Server SMTP ta 'destinazzjoni
edit_edomain=Dominju tal-Virtualmin ma nstabx!
edit_return=forma tar-rilej
edit_filter=Iffiltra l-ispam u l-viruses meta tgħaddi?
edit_from=Mill-indirizz
edit_to=Tindirizza
edit_date=Data mibgħuta
edit_subject=Suġġett
edit_queue=Kju tal-Mail
edit_size=Daqs tal-messaġġ
edit_noqueue=Bħalissa m'hemm l-ebda messaġġ bl-email għal din id-destinazzjoni.
save_err=Ma rnexxielux jiġi kkonfigurat it-trażmissjoni tal-posta
save_enone=L-ebda server ta 'SMTP ta' destinazzjoni ma daħal
save_erelay=Server SMTP ta 'destinazzjoni ma jeżistix
save_doing=Aġġornament tad-destinazzjoni tas-server SMTP ..
save_spamon=Jippermetti l-filtrazzjoni għall-email mgħammar ..
save_spamoff=Iddiżibra l-filtrazzjoni għall-imejl ta 'l-email ..
links_link=Kkonfigurat il-Mail Relaying
log_save=Ibdel il-relaying tal-posta għal $1 
defang_esendmail=Il-filtru tal-posta MIMEdefang jista 'jintuża biss ma' Sendmail
defang_efeature=MIMEdefang ma jidhirx li huwa attivat fil-fajl tal-konfigurazzjoni Sendmail $1 
defang_eprocess=Il-proċess MIMEdefang mhux qed jaħdem fis-sistema tiegħek. Forsi mhuwiex installat, jew għadu ma nbedax.
defang_escript=L-iskritt tal-konfigurazzjoni MIMEdefang $1 ma nstabx. Forsi mhux qed tinstalla, jew il-<a href='$2'>il-konfigurazzjoni tal-modulu</a> mhix korretta.
defang_efile=L-iskritt tal-konfigurazzjoni MIMEdefang $1 ma jidhirx li huwa konfigurat biex jaqra l-fajl $2 li jispeċifika dominju għall-filtru tal-posta. Jew jirranġaha, jew iwaqqaf din il-karatteristika fuq il-paġna <a href='$3'>konfigurazzjoni</a>.
backup_conf=Iffrankar tas-settings tar-relay tal-posta ..
restore_conf=Restawr tal-issettjar tal-posta mill-ġdid
