feat_name=Mail stafett
feat_losing=Systemet vil ikke lenger videresende eller filtrere e-post for domenet
feat_label=Videresende e-post for domene?
feat_label2=Videresend e-post
feat_echeck=Denne plugin-en krever at Virtualmin er konfigurert til å bruke enten Postfix- eller Sendmail-postserveren
feat_emaster=E-post-videresending kan ikke aktiveres før en standard SMTP-server for destinasjon er spesifisert i servermalen (i delen <b>Plugin-alternativer</b>)
feat_email=Lokal postlevering og videresending kan ikke begge aktiveres for samme domene
feat_echeckmail=E-postfunksjonen er ikke aktivert i Virtualmin - videresending av e-post kan ikke brukes uten den
feat_echeckmailertable=Sendmail-konfigurasjonen mangler støtte for Domain Routing (mailertable)
feat_eclashmailertable=En Sendmail-domene-rutingsoppføring eksisterer allerede for dette domenet
feat_eclashtrans=En postkart for transportkartleggingsoppføring eksisterer allerede for dette domenet
feat_echecktrans=Postfix-konfigurasjonen har ikke noen definert transportmappetabeller
feat_echeckmap=Transportkartleggingskilden <tt>$1</tt> støttes ikke av Postfix - det kan hende du må installere Postfix-biblioteker for det, eller kompilere på nytt
feat_echeckmapaccess=Transportkartleggingen <tt>$1</tt> kan ikke brukes : $2 
feat_eserver=E-post-videresending kan ikke aktiveres før en standard SMTP-server for destinasjon er spesifisert i servermalen (i delen Plugin-alternativer)
feat_server=SMTP-relé-server for destinasjon
feat_servertmpl=Fra mal
feat_module=Virtualmin Mail Relay (for konfigurering av destinasjoner)
tmpl_server=Standard destinasjons SMTP relé server
tmpl_notset=Ikke satt
tmpl_host=vertsnavn
tmpl_emaster=Manglende eller ugyldig SMTP-server
tmpl_filter=Filtrer spam og virus som standard?
setup_relay=Setter opp videresending av e-post ..
setup_eserver=.. ingen standard SMTP-serverdestinasjon er definert!
setup_done=.. konfigurert relé til $1 
modify_relay=Endre postrelédomen ..
modify_emailertable=.. ingen posttabelloppføring funnet!
modify_etransport=.. ingen transportkartoppføringer funnet!
delete_relay=Fjerner videresending av e-post ..
validate_etransport=Ingen post til stafett for domenet ble funnet på Postfix transportkart
validate_emailertable=Ingen post til stafett for domenet ble funnet i Sendmail mailer-tabellen
edit_title=Konfigurer videresending av post
edit_ecannot=Du har ikke lov til å konfigurere videresending for dette domenet
edit_erelay=Videresending er ikke konfigurert for dette domenet
edit_header=Alternativer for post stafett
edit_relay=Destinasjons SMTP-server
edit_edomain=Virtualmin-domenet ble ikke funnet!
edit_return=stafettform
edit_filter=Filtrer spam og virus når du videresender?
edit_from=Fra adresse
edit_to=Til adresse
edit_date=Dato sendt
edit_subject=Emne
edit_queue=E-postkø
edit_size=Meldingens størrelse
edit_noqueue=Ingen e-postmeldinger står i kø for dette målet.
save_err=Kunne ikke konfigurere e-postoverføring
save_enone=Ingen SMTP-server mottatt
save_erelay=SMTP-serveren for destinasjonen eksisterer ikke
save_doing=Oppdaterer SMTP-serverens destinasjon ..
save_spamon=Aktiverer filtrering for videresendt e-post ..
save_spamoff=Deaktiverer filtrering for videresendt e-post ..
links_link=Konfigurer videresending av post
log_save=Endre videresending av post for $1 
defang_esendmail=MIMEdefang-postfilteret kan bare brukes med Sendmail
defang_efeature=MIMEdefang ser ikke ut til å være aktivert i Sendmail-konfigurasjonsfilen $1 
defang_eprocess=MIMEdefang-prosessen kjører ikke på systemet ditt. Kanskje den ikke er installert, eller ikke har blitt startet.
defang_escript=MIMEdefang-konfigurasjonsskriptet $1 ble ikke funnet. Kanskje er det ikke installert, eller <a href='$2'>modulkonfigurasjonen</a> er feil.
defang_efile=MIMEdefang-konfigurasjonsskriptet $1 ser ikke ut til å være konfigurert til å lese filen $2 som spesifiserer domenet du vil filtrere post for. Enten fikser du det, eller deaktiver denne funksjonen på <a href='$3'>modulkonfigurasjonen</a> -siden.
backup_conf=Lagrer postreléinnstillinger ..
restore_conf=Gjenoppretter innstillinger for videresending av e-post ..
