feat_name=Przekaźnik poczty
feat_losing=System nie będzie już przekazywał ani filtrował poczty dla domeny
feat_label=Przekazywanie poczty dla domeny?
feat_label2=Przekaż pocztę
feat_echeck=Ta wtyczka wymaga skonfigurowania Virtualmin do korzystania z serwera pocztowego Postfix lub Sendmail
feat_emaster=Przekazywanie poczty nie może być włączone, dopóki domyślny docelowy serwer SMTP nie zostanie określony w szablonie serwera (w sekcji <b>Opcje wtyczki</b>)
feat_email=Lokalne dostarczanie i przekazywanie poczty nie może być włączone dla tej samej domeny
feat_echeckmail=Funkcja poczty nie jest włączona w Virtualmin - bez niej nie można używać przekazywania wiadomości
feat_echeckmailertable=W konfiguracji Sendmail brakuje obsługi routingu domen (mailertable)
feat_eclashmailertable=W tej domenie już istnieje pozycja routingu domeny Sendmail
feat_eclashtrans=W tej domenie już istnieje wpis mapowania transportu Postfix
feat_echecktrans=W konfiguracji Postfix nie zdefiniowano żadnych tabel mapowania transportu
feat_echeckmap=Źródło mapowania transportu <tt>$1</tt> nie jest obsługiwane przez Postfix - może być konieczne zainstalowanie bibliotek Postfix lub ponowna kompilacja
feat_echeckmapaccess=Nie można użyć źródła odwzorowania transportu <tt>$1</tt> : $2 
feat_eserver=Przekazywanie poczty nie może być włączone, dopóki domyślny docelowy serwer SMTP nie zostanie określony w szablonie serwera (w sekcji Opcje wtyczek)
feat_server=Docelowy serwer przekaźnikowy SMTP
feat_servertmpl=Z szablonu
feat_module=Przekaźnik poczty Virtualmin (do konfigurowania miejsc docelowych)
tmpl_server=Domyślny docelowy serwer przekaźnikowy SMTP
tmpl_notset=Nie ustawiony
tmpl_host=Nazwa hosta
tmpl_emaster=Brakujący lub nieprawidłowy docelowy serwer SMTP
tmpl_filter=Filtrować spam i wirusy domyślnie?
setup_relay=Konfigurowanie przekazywania poczty ..
setup_eserver=.. nie zdefiniowano domyślnego docelowego serwera SMTP!
setup_done=.. skonfigurowano przekaźnik na $1 
modify_relay=Zmienianie domeny przekazywania poczty.
modify_emailertable=.. nie znaleziono wpisu tabeli mailera!
modify_etransport=.. nie znaleziono wpisu mapy transportu!
delete_relay=Usuwam przekazywanie poczty ..
validate_etransport=Na mapie transportowej Postfix nie znaleziono wpisu dotyczącego przekazywania dla domeny
validate_emailertable=W tabeli mailera Sendmail nie znaleziono wpisu dotyczącego przekazywania dla domeny
edit_title=Skonfiguruj przekazywanie poczty
edit_ecannot=Nie możesz skonfigurować przekazywania dla tej domeny
edit_erelay=Przekazywanie nie jest skonfigurowane dla tej domeny
edit_header=Opcje przekazywania poczty
edit_relay=Docelowy serwer SMTP
edit_edomain=Nie znaleziono domeny Virtualmin!
edit_return=formularz przekaźnikowy
edit_filter=Filtrować spam i wirusy podczas przekazywania?
edit_from=Z adresu
edit_to=Adresować
edit_date=Data wysłania
edit_subject=Przedmiot
edit_queue=Kolejka pocztowa
edit_size=Rozmiar wiadomości
edit_noqueue=Brak wiadomości e-mail w tej chwili dla tego miejsca docelowego.
save_err=Nie udało się skonfigurować przekazywania poczty
save_enone=Nie wprowadzono docelowego serwera SMTP
save_erelay=Docelowy serwer SMTP nie istnieje
save_doing=Aktualizowanie docelowego serwera SMTP ..
save_spamon=Włączanie filtrowania dla przekazywanej wiadomości e-mail ..
save_spamoff=Wyłączam filtrowanie dla przekazywanych wiadomości e-mail.
links_link=Skonfiguruj przekazywanie poczty
log_save=Zmień przekazywanie poczty dla $1 
defang_esendmail=Filtru poczty MIMEdefang można używać tylko z Sendmail
defang_efeature=Wygląda na to, że MIMEdefang nie jest włączony w pliku konfiguracyjnym Sendmail $1 
defang_eprocess=W systemie nie działa proces MIMEdefang. Być może nie jest zainstalowany lub nie został uruchomiony.
defang_escript=Nie znaleziono skryptu konfiguracyjnego MIMEdefang $1. Być może nie został zainstalowany lub konfiguracja modułu <a href='$2'></a> jest nieprawidłowa.
defang_efile=Wydaje się, że skrypt konfiguracyjny MIMEdefang $1 nie jest skonfigurowany do odczytu pliku $2, który określa domenę do filtrowania poczty. Napraw to lub wyłącz tę funkcję na stronie <a href='$3'>konfiguracji modułu</a>.
backup_conf=Zapisywanie ustawień przekaźnika poczty ..
restore_conf=Przywracam ustawienia przekazywania poczty.
