feat_name=Retransmissão de Correio
feat_losing=O sistema não retransmitirá ou filtrará as mensagens do domínio
feat_label=Retransmitir correio para o domínio?
feat_label2=Retransmitir correio
feat_echeck=Este plugin requer que o Virtualmin seja configurado para usar o servidor de correio Postfix ou Sendmail
feat_emaster=A retransmissão de email não pode ser ativada até que um servidor SMTP de destino padrão tenha sido especificado no modelo do servidor (na seção <b>Opções de plug-in</b>)
feat_email=Entrega de correio local e retransmissão não podem ser ativadas para o mesmo domínio
feat_echeckmail=O recurso de email não está ativado no Virtualmin - a retransmissão de email não pode ser usada sem ele
feat_echeckmailertable=Falta suporte à configuração do Sendmail para roteamento de domínio (endereçável por correio)
feat_eclashmailertable=Já existe uma entrada de roteamento de domínio do Sendmail para este domínio
feat_eclashtrans=Já existe uma entrada de mapeamento de transporte Postfix para este domínio
feat_echecktrans=A configuração do Postfix não possui nenhuma tabela de Mapeamento de Transporte definida
feat_echeckmap=A fonte de mapeamento de transporte <tt>$1</tt> não é suportada pelo Postfix - talvez você precise instalar as bibliotecas do Postfix ou recompilar
feat_echeckmapaccess=A fonte de mapeamento de transporte <tt>$1</tt> não pode ser usada : $2 
feat_eserver=A retransmissão de email não pode ser ativada até que um servidor SMTP de destino padrão tenha sido especificado no modelo de servidor (na seção Opções de plug-in)
feat_server=Servidor de retransmissão SMTP de destino
feat_servertmpl=Do modelo
feat_module=Virtualmin Mail Relay (para configurar destinos)
tmpl_server=Servidor de retransmissão SMTP de destino padrão
tmpl_notset=Não configurado
tmpl_host=nome de anfitrião
tmpl_emaster=Servidor SMTP de destino ausente ou inválido
tmpl_filter=Filtrar spam e vírus por padrão?
setup_relay=Configurando a retransmissão de email.
setup_eserver=.. nenhum servidor SMTP de destino padrão foi definido!
setup_done=.. relé configurado para $1 
modify_relay=Alterando o domínio da retransmissão de email.
modify_emailertable=.. nenhuma entrada na tabela de correspondência encontrada!
modify_etransport=.. nenhuma entrada no mapa de transporte encontrada!
delete_relay=Removendo a retransmissão de email.
validate_etransport=Nenhuma entrada para retransmitir para o domínio foi encontrada no mapa de transporte do Postfix
validate_emailertable=Nenhuma entrada para retransmitir para o domínio foi encontrada na tabela de correspondências do Sendmail
edit_title=Configurar a retransmissão de email
edit_ecannot=Você não tem permissão para configurar a retransmissão para este domínio
edit_erelay=A retransmissão não está configurada para este domínio
edit_header=Opções de retransmissão de email
edit_relay=Servidor SMTP de destino
edit_edomain=Domínio Virtualmin não encontrado!
edit_return=formulário de retransmissão
edit_filter=Filtrar spam e vírus ao retransmitir?
edit_from=A partir do endereço
edit_to=Endereçar
edit_date=Data enviada
edit_subject=Sujeito
edit_queue=Fila de Correio
edit_size=Tamanho da mensagem
edit_noqueue=No momento, nenhuma mensagem de email está na fila para este destino.
save_err=Falha ao configurar a retransmissão de email
save_enone=Nenhum servidor SMTP de destino inserido
save_erelay=O servidor SMTP de destino não existe
save_doing=Atualizando o servidor SMTP de destino.
save_spamon=Ativando a filtragem de email retransmitido ..
save_spamoff=Desativando a filtragem para email retransmitido ..
links_link=Configurar a retransmissão de email
log_save=Alterar a retransmissão de email para $1 
defang_esendmail=O filtro de email MIMEdefang pode ser usado apenas com o Sendmail
defang_efeature=MIMEdefang não parece estar ativado no arquivo de configuração do Sendmail $1 
defang_eprocess=O processo MIMEdefang não está em execução no seu sistema. Talvez não esteja instalado ou não tenha sido iniciado.
defang_escript=O script de configuração MIMEdefang $1 não foi encontrado. Talvez não esteja instalado ou a <a href='$2'>configuração do módulo</a> está incorreta.
defang_efile=O script de configuração MIMEdefang $1 não parece estar configurado para ler o arquivo $2 que especifica o domínio para o qual filtrar o correio. Corrija-o ou desative esse recurso na página <a href='$3'>configuração do módulo</a>.
backup_conf=Salvando configurações de retransmissão de email.
restore_conf=Restaurando configurações de retransmissão de email.
