feat_name=Releu prin poștă
feat_losing=Sistemul nu va mai transmite sau filtra poștă pentru domeniu
feat_label=Relay mail pentru domeniu?
feat_label2=Relay mail
feat_echeck=Acest plugin necesită configurarea Virtualmin pentru a utiliza fie serverul de poștă Postfix, fie Sendmail
feat_emaster=Transmiterea e-mailului nu poate fi activată până când un server SMTP de destinație implicit nu a fost specificat în șablonul serverului (în secțiunea <b>Opțiuni plugin</b>)
feat_email=Livrarea și redarea prin poștă locală nu pot fi ambele activate pentru același domeniu
feat_echeckmail=Funcția de e-mail nu este activată în Virtualmin - reluarea poștei nu poate fi utilizată fără aceasta
feat_echeckmailertable=Configurația Sendmail lipsește de asistență pentru rutarea domeniului (mailertable)
feat_eclashmailertable=Există deja o intrare de rutare a domeniului Sendmail pentru acest domeniu
feat_eclashtrans=Există deja o intrare de mapare postfix pentru acest domeniu
feat_echecktrans=Configurația Postfix nu are definite nicio tabelă de mapare a transportului
feat_echeckmap=Sursa de mapare a transportului <tt>$1</tt> nu este acceptată de Postfix - poate fi necesar să instalați bibliotecile Postfix pentru aceasta sau să re-compilați
feat_echeckmapaccess=Sursa de mapare a transportului <tt>$1</tt> nu poate fi utilizată : $2 
feat_eserver=Transmiterea e-mailului nu poate fi activată până când un server SMTP de destinație implicit nu a fost specificat în șablonul serverului (în secțiunea Opțiuni plugin)
feat_server=Server de releu SMTP de destinație
feat_servertmpl=Din șablon
feat_module=Virtualmin Mail Relay (pentru configurarea destinațiilor)
tmpl_server=Serverul releu SMTP de destinație implicită
tmpl_notset=Nu este setat
tmpl_host=Numele gazdei
tmpl_emaster=Serverul SMTP de destinație lipsă sau nevalid
tmpl_filter=Filtrați spamul și virușii în mod implicit?
setup_relay=Configurarea transmisiei prin poștă ..
setup_eserver=.. nu a fost definit serverul SMTP de destinație implicit!
setup_done=.. releu configurat la $1 
modify_relay=Schimbarea domeniului de releu de e-mail ..
modify_emailertable=.. nu a fost găsită nicio intrare în tabel
modify_etransport=.. nu a fost găsită nicio intrare pe harta de transport!
delete_relay=Îndepărtarea transmisiei prin poștă ..
validate_etransport=Nici o intrare în releu pentru domeniul nu a fost găsită în harta de transport Postfix
validate_emailertable=Nici o intrare în releu pentru domeniu nu a fost găsită în tabelul mailer Sendmail
edit_title=Configurați retransmiterea mailului
edit_ecannot=Nu aveți voie să configurați redarea pentru acest domeniu
edit_erelay=Relay nu este configurat pentru acest domeniu
edit_header=Opțiuni de releu prin poștă
edit_relay=Server SMTP de destinație
edit_edomain=Domeniul Virtualmin nu a fost găsit!
edit_return=forma releului
edit_filter=Filtrează spamul și virușii când se afișează?
edit_from=Din adresă
edit_to=A adresa
edit_date=Date trimise
edit_subject=Subiect
edit_queue=Coadă de e-mail
edit_size=Dimensiunea mesajului
edit_noqueue=În prezent, nu există mesaje de e-mail în coada pentru această destinație.
save_err=Eroare la configurarea transmisiei de e-mail
save_enone=Nu a fost introdus niciun server SMTP de destinație
save_erelay=Serverul SMTP de destinație nu există
save_doing=Actualizarea serverului SMTP de destinație ..
save_spamon=Activarea filtrării pentru e-mailurile retransmise ..
save_spamoff=Dezactivarea filtrării pentru e-mailurile transmise ..
links_link=Configurați retransmiterea mailului
log_save=Modificați retransmiterea e-mailului pentru $1 
defang_esendmail=Filtrul de poștă MIMEdefang poate fi utilizat doar cu Sendmail
defang_efeature=MIMEdefang nu pare să fie activat în fișierul de configurare Sendmail $1 
defang_eprocess=Procesul MIMEdefang nu se execută pe sistemul dvs. Poate că nu este instalat sau nu a fost pornit.
defang_escript=Scriptul de configurare MIMEdefang $1 nu a fost găsit. Poate că nu se instalează sau configurația modulului <a href='$2'></a> este incorectă.
defang_efile=Scriptul de configurare MIMEdefang $1 nu pare să fie configurat pentru a citi fișierul $2 care specifică domeniul pentru care se filtrează poștă. Fie reparați-l, fie dezactivați această caracteristică pe pagina <a href='$3'>configurarea modulului</a>.
backup_conf=Salvarea setărilor releului de e-mail ..
restore_conf=Restaurarea setărilor de redare a e-mailului ..
