feat_name=Пересылка почты
feat_losing=Система больше не будет ретранслировать или фильтровать почту для домена
feat_label=Пересылать почту для домена?
feat_label2=Пересылка почты
feat_echeck=Этот плагин требует, чтобы Virtualmin был настроен на использование почтового сервера Postfix или Sendmail
feat_emaster=Ретрансляция почты не может быть включена, пока в шаблоне сервера не будет указан целевой SMTP-сервер по умолчанию (в разделе <b>Параметры плагина</b>).
feat_email=Локальная доставка почты и ретрансляция не могут быть включены для одного домена
feat_echeckmail=Функция почты не включена в Virtualmin - ретрансляция почты не может использоваться без нее
feat_echeckmailertable=В конфигурации Sendmail отсутствует поддержка маршрутизации домена (mailertable)
feat_eclashmailertable=Запись маршрутизации домена Sendmail уже существует для этого домена
feat_eclashtrans=Запись сопоставления транспорта Postfix уже существует для этого домена
feat_echecktrans=Конфигурация Postfix не имеет определенных таблиц сопоставления транспорта
feat_echeckmap=Postfix не поддерживает источник отображения транспорта <tt>$1</tt> - вам может потребоваться установить библиотеки Postfix или перекомпилировать его.
feat_echeckmapaccess=Нельзя использовать источник сопоставления транспорта <tt>$1</tt> : $2 
feat_eserver=Ретрансляция почты не может быть включена до тех пор, пока в шаблоне сервера не будет указан целевой SMTP-сервер по умолчанию (в разделе параметров плагина).
feat_server=SMTP-сервер назначения
feat_servertmpl=Из шаблона
feat_module=Virtualmin Mail Relay (для настройки адресатов)
tmpl_server=Сервер назначения SMTP ретрансляции по умолчанию
tmpl_notset=Не задано
tmpl_host=Hostname
tmpl_emaster=Отсутствует или недействителен целевой SMTP-сервер
tmpl_filter=Фильтровать спам и вирусы по умолчанию?
setup_relay=Настройка пересылки почты ..
setup_eserver=.. целевой SMTP-сервер по умолчанию не был определен!
setup_done=.. настроил реле на $1 
modify_relay=Смена почтового ретранслятора домена.
modify_emailertable=.. не найдена запись в таблице рассылки!
modify_etransport=.. запись о карте транспорта не найдена!
delete_relay=Удаление пересылки почты ..
validate_etransport=Не найдена запись для ретрансляции для домена в транспортной карте Postfix
validate_emailertable=Не найдена запись для ретранслятора для домена в таблице почтовой программы Sendmail
edit_title=Настроить ретрансляцию почты
edit_ecannot=Вы не можете настроить ретрансляцию для этого домена
edit_erelay=Реле не настроено для этого домена
edit_header=Параметры ретрансляции почты
edit_relay=SMTP-сервер назначения
edit_edomain=Домен Virtualmin не найден!
edit_return=форма реле
edit_filter=Фильтровать спам и вирусы при ретрансляции?
edit_from=С адреса
edit_to=Адресовать
edit_date=Дата отправки
edit_subject=Тема
edit_queue=Очередь почты
edit_size=Размер сообщения
edit_noqueue=В данный момент нет сообщений электронной почты для этого пункта назначения.
save_err=Не удалось настроить ретрансляцию почты
save_enone=Не указан целевой SMTP-сервер
save_erelay=SMTP-сервер назначения не существует
save_doing=Обновление целевого SMTP-сервера.
save_spamon=Включение фильтрации для ретранслируемой электронной почты.
save_spamoff=Отключение фильтрации для ретранслируемой электронной почты.
links_link=Настроить ретрансляцию почты
log_save=Изменить пересылку почты для $1 
defang_esendmail=Почтовый фильтр MIMEdefang можно использовать только с Sendmail
defang_efeature=MIMEdefang не включен в конфигурационном файле Sendmail $1 
defang_eprocess=Процесс MIMEdefang не работает в вашей системе. Возможно это не установлено, или не было начато.
defang_escript=Сценарий конфигурации MIMEdefang $1 не найден. Возможно, он не установлен, или <a href='$2'>конфигурация модуля</a> неверна.
defang_efile=Сценарий конфигурации MIMEdefang $1, по-видимому, не настроен для чтения файла $2, в котором указан домен для фильтрации почты. Либо исправьте, либо отключите эту функцию на странице <a href='$3'>конфигурации модуля</a>.
backup_conf=Сохранение настроек ретрансляции почты.
restore_conf=Восстановление настроек ретрансляции почты.
