feat_name=Mail Relay
feat_losing=Systém už nebude prenášať ani filtrovať poštu pre doménu
feat_label=Preposielať poštu pre doménu?
feat_label2=Zasielať poštu
feat_echeck=Tento doplnok vyžaduje, aby bol Virtualmin nakonfigurovaný na používanie poštového servera Postfix alebo Sendmail
feat_emaster=Preposielanie pošty nie je možné povoliť, kým nie je v šablóne servera zadaný predvolený cieľový server SMTP (v časti <b>Možnosti doplnku</b>)
feat_email=Pre tú istú doménu nie je možné povoliť lokálne doručovanie pošty ani odovzdávanie
feat_echeckmail=Funkcia Virtual Mail nie je povolená vo Virtualmin - bez nej nie je možné prenášať poštu
feat_echeckmailertable=V konfigurácii Sendmail chýba podpora pre smerovanie domén (mailertable)
feat_eclashmailertable=Pre túto doménu už existuje položka smerovania domény Sendmail
feat_eclashtrans=Záznam transportného mapovania Postfix už pre túto doménu existuje
feat_echecktrans=Konfigurácia Postfixu nemá definované žiadne transportné tabuľky
feat_echeckmap=Zdroj mapovania transportu <tt>$1</tt> nie je podporovaný Postfixom - možno budete musieť nainštalovať Postfix knižnice alebo ho prekompilovať
feat_echeckmapaccess=Zdroj mapovania transportu <tt>$1</tt> nemožno použiť : $2 
feat_eserver=Preposielanie pošty nie je možné povoliť, kým nie je v šablóne servera zadaný predvolený cieľový server SMTP (v časti Možnosti doplnku)
feat_server=Cieľový prenosový server SMTP
feat_servertmpl=Zo šablóny
feat_module=Virtualmin Mail Relay (na konfiguráciu cieľov)
tmpl_server=Predvolený cieľový prenosový server SMTP
tmpl_notset=Nie je nastavené
tmpl_host=Meno hosťa
tmpl_emaster=Chýba alebo je neplatný cieľový server SMTP
tmpl_filter=Filtrovať predvolene spam a vírusy?
setup_relay=Nastavenie prenosu pošty.
setup_eserver=.. nebol definovaný žiadny predvolený cieľový server SMTP!
setup_done=.. nakonfigurované relé na $1 
modify_relay=Zmena domény prenosu pošty.
modify_emailertable=.. nebol nájdený žiadny záznam v poštovej tabuľke!
modify_etransport=.. nebol nájdený žiadny záznam dopravnej mapy!
delete_relay=Odstraňuje sa prenos pošty.
validate_etransport=Na transportnej mape Postfixu sa nenašiel žiadny záznam do domény
validate_emailertable=V tabuľke odosielateľa Sendmail sa nenašiel žiadny záznam pre prenos domény
edit_title=Konfigurovať preposielanie pošty
edit_ecannot=Nemáte povolenie konfigurovať prenosy pre túto doménu
edit_erelay=Prenos nie je pre túto doménu nastavený
edit_header=Možnosti prenosu pošty
edit_relay=Cieľový server SMTP
edit_edomain=Doména Virtualmin sa nenašla!
edit_return=reléový formulár
edit_filter=Filtrovať spam a vírusy pri prenose?
edit_from=Z adresy
edit_to=Adresovať
edit_date=Dátum odoslania
edit_subject=predmet
edit_queue=Poštový front
edit_size=Veľkosť správy
edit_noqueue=Pre tento cieľ nie sú v súčasnosti zaradené žiadne e-mailové správy.
save_err=Nepodarilo sa nakonfigurovať preposielanie pošty
save_enone=Nezadal sa žiadny cieľový server SMTP
save_erelay=Cieľový server SMTP neexistuje
save_doing=Aktualizácia cieľového servera SMTP ..
save_spamon=Povolenie filtrovania zasielaných e-mailov.
save_spamoff=Zakázanie filtrovania zasielaných e-mailov.
links_link=Konfigurovať preposielanie pošty
log_save=Zmeňte prenos pošty pre $1 
defang_esendmail=Filter pošty MIMEdefang je možné použiť iba s programom Sendmail
defang_efeature=Zdá sa, že MIMEdefang nie je povolený v konfiguračnom súbore Sendmail $1 
defang_eprocess=Proces MIMEdefang nie je vo vašom systéme spustený. Možno nie je nainštalovaný alebo nebol spustený.
defang_escript=Konfiguračný skript MIMEdefang $1 nebol nájdený. Možno nie je nainštalovaná alebo je <a href='$2'>konfigurácia modulu</a> nesprávna.
defang_efile=Zdá sa, že konfiguračný skript MIMEdefang $1 nie je nastavený na čítanie súboru $2, ktorý určuje doménu na filtrovanie pošty. Buď to opravte, alebo vypnite túto funkciu na stránke <a href='$3'>Konfigurácia modulu</a>.
backup_conf=Ukladá sa nastavenie prenosu pošty.
restore_conf=Obnovujú sa nastavenia prenosu pošty.
