feat_name=Rele za pošto
feat_losing=Sistem ne bo več posredoval ali filtriral pošte za domeno
feat_label=Relay mail za domeno?
feat_label2=Preusmeri pošto
feat_echeck=Ta vtičnik zahteva, da je Virtualmin konfiguriran za uporabo poštnega strežnika Postfix ali Sendmail
feat_emaster=Prenos pošte ne more biti omogočen, dokler v predlogi strežnika (v razdelku <b>Vtičnike</b>) ni določen privzeti ciljni strežnik SMTP.
feat_email=Lokalne dostave pošte in ponovnega posredovanja ni mogoče omogočiti za isto domeno
feat_echeckmail=Funkcija pošte ni omogočena v Virtualminminingu - brez nje ni mogoče uporabiti prenosa pošte
feat_echeckmailertable=V konfiguraciji Sendmail manjka podpora za usmerjanje domene (sporočilo po pošti)
feat_eclashmailertable=Za to domeno že obstaja vnos usmerjanja domene Sendmail
feat_eclashtrans=Za to domeno že obstaja vnos preslikave prometa Postfix
feat_echecktrans=Konfiguracija Postfix nima definiranih nobenih tabel za transportno preslikavo
feat_echeckmap=Izvor preslikave prevoza <tt>$1</tt> ne podpira Postfix - morda boste morali namestiti knjižnice Postfix ali znova sestaviti
feat_echeckmapaccess=Vira preslikave prevoza <tt>$1</tt> ni mogoče uporabiti : $2 
feat_eserver=Prenos pošte ne more biti omogočen, dokler v predlogi strežnika (v razdelku Možnosti vtičnikov) ni določen privzeti ciljni strežnik SMTP.
feat_server=Namembni relejni strežnik SMTP
feat_servertmpl=Iz predloge
feat_module=Virtualmin Mail Relay (za konfiguriranje ciljev)
tmpl_server=Privzeti ciljni strežnik releja SMTP
tmpl_notset=Ni nastavljeno
tmpl_host=Ime gostitelja
tmpl_emaster=Manjkajoč ali neveljaven ciljni strežnik SMTP
tmpl_filter=Filtriraj neželeno pošto in viruse?
setup_relay=Nastavitev posredovanja pošte ..
setup_eserver=.. ni določen privzeti ciljni strežnik SMTP!
setup_done=.. konfiguriran rele na $1 
modify_relay=Spreminjanje domene e-pošte
modify_emailertable=.. ni bilo mogoče najti vnosa v tabelo za pošto
modify_etransport=.. nobenega vnosa na zemljevidu prevoza ni najti!
delete_relay=Odstranjevanje preusmeritve pošte ..
validate_etransport=Na transportnem zemljevidu Postfix ni bil najden noben vnos za releji domene
validate_emailertable=V tabeli pošiljateljev Sendmail ni bilo mogoče najti nobenega vnosa za posredovanje domene
edit_title=Konfigurirajte sproščanje po pošti
edit_ecannot=Za to domeno niste dovoljeni konfigurirati prenašanja
edit_erelay=Za to domeno ni nastavljeno sproščanje
edit_header=Možnosti pošiljanja pošte
edit_relay=Namembni strežnik SMTP
edit_edomain=Virtualmin domene ni mogoče najti!
edit_return=relejna oblika
edit_filter=Filtrirajte neželeno pošto in viruse, ko jih prenašate?
edit_from=Iz naslova
edit_to=Nasloviti
edit_date=Datum poslan
edit_subject=Predmet
edit_queue=Čakalna vrsta
edit_size=Velikost sporočila
edit_noqueue=Za ta cilj trenutno ni čakalnih sporočil.
save_err=Konfiguriranje pošiljanja pošte ni uspelo
save_enone=Vnesen ni ciljni strežnik SMTP
save_erelay=Namembni strežnik SMTP ne obstaja
save_doing=Posodobitev ciljnega strežnika SMTP ..
save_spamon=Omogočanje filtriranja za prenašano e-pošto ..
save_spamoff=Onemogočanje filtriranja za ponovno prejeto e-pošto ..
links_link=Konfigurirajte sproščanje po pošti
log_save=Spremeni posredovanje pošte za $1 
defang_esendmail=E-poštni filter MIMEdefang se lahko uporablja samo s Sendmailom
defang_efeature=Zdi se, da MIMEdefang v konfiguracijski datoteki Sendmail ni omogočen $1 
defang_eprocess=Postopek MIMEdefang se ne izvaja v vašem sistemu. Mogoče ni nameščen ali pa ni bil zagnan.
defang_escript=Konfiguracijskega skripta MIMEdefang $1 ni bilo mogoče najti. Mogoče ni nameščen ali je konfiguracija <a href='$2'>modula</a> napačna.
defang_efile=Zdi se, da konfiguracijski skript MIMEdefang $1 ni nastavljen za branje datoteke $2, ki določa domeno za filtriranje pošte. Odpravite ga ali onemogočite to funkcijo na strani <a href='$3'>konfiguracija modula</a>.
backup_conf=Shranjevanje nastavitev releja pošte ..
restore_conf=Obnovitev nastavitev za pošiljanje pošte.
