feat_name=Mailrelä
feat_losing=Systemet kommer inte längre att vidarebefordra eller filtrera e-post för domänen
feat_label=Vidarebefordra e-post för domän?
feat_label2=Vidarebefordra e-post
feat_echeck=Detta plugin kräver att Virtualmin konfigureras för att använda antingen Postfix- eller Sendmail-postserver
feat_emaster=E-postrelä kan inte aktiveras förrän en standarddestination av SMTP-server har angetts i servermallen (i avsnittet <b>Plugin</b>)
feat_email=Lokal postleverans och vidarebefordran kan inte båda aktiveras för samma domän
feat_echeckmail=E-postfunktionen är inte aktiverad i Virtualmin - vidarebefordran av e-post kan inte användas utan den
feat_echeckmailertable=Sendmail-konfigurationen saknas stöd för Domain Routing (mailertable)
feat_eclashmailertable=En Sendmail-domänrutningsinmatning finns redan för den här domänen
feat_eclashtrans=En postkartläggning för postmapptransport finns redan för den här domänen
feat_echecktrans=Postfix-konfigurationen har inga transportmappningstabeller definierade
feat_echeckmap=Transportkartläggningskällan <tt>$1</tt> stöds inte av Postfix - du kan behöva installera Postfix-bibliotek för det eller kompilera om
feat_echeckmapaccess=Transportkartorn <tt>$1</tt> kan inte användas : $2 
feat_eserver=E-relä kan inte aktiveras förrän en SMTP-server för standarddestination har angetts i servermallen (i avsnittet Plugin-alternativ)
feat_server=Destination SMTP-reläserver
feat_servertmpl=Från mall
feat_module=Virtualmin Mail Relay (för att konfigurera destinationer)
tmpl_server=SMTP-reläserverns standarddestination
tmpl_notset=Inte inställd
tmpl_host=Värdnamn
tmpl_emaster=SMTP-server saknas eller ogiltig
tmpl_filter=Filtrera skräppost och virus som standard?
setup_relay=Ställer in e-post vidarebefordran ..
setup_eserver=.. ingen standard destination SMTP-server har definierats!
setup_done=.. konfigurerat relä till $1 
modify_relay=Ändrar postrelä-domän
modify_emailertable=.. ingen postförsäljningstabell hittades!
modify_etransport=.. ingen transportkortspost hittades!
delete_relay=Tar bort e-post vidarebefordran ..
validate_etransport=Ingen post till relä för domänen hittades på Postfix transportkarta
validate_emailertable=Ingen post till relä för domänen hittades i Sendmail mailer-tabellen
edit_title=Konfigurera e-post vidarebefordra
edit_ecannot=Du får inte konfigurera vidarebefordran för den här domänen
edit_erelay=Vidarebefordran är inte konfigurerad för den här domänen
edit_header=Alternativ för postrelä
edit_relay=Destination SMTP-server
edit_edomain=Virtualmin-domänen hittades inte!
edit_return=reläform
edit_filter=Filtrera skräppost och virus vid vidarebefordran?
edit_from=Från adress
edit_to=Att poängtera
edit_date=Datum skickat
edit_subject=Ämne
edit_queue=E-postkö
edit_size=Meddelandestorlek
edit_noqueue=Inga e-postmeddelanden står för närvarande i kö för den här destinationen.
save_err=Det gick inte att konfigurera e-relä
save_enone=Ingen destination SMTP-server anges
save_erelay=Destination SMTP-server finns inte
save_doing=Uppdaterar destination SMTP-server ..
save_spamon=Aktiverar filtrering för vidarebefordrad e-post ..
save_spamoff=Inaktiverar filtrering för vidarebefordrad e-post ..
links_link=Konfigurera e-post vidarebefordra
log_save=Ändra vidarebefordran av post för $1 
defang_esendmail=MIMEdefang-e-postfiltret kan endast användas med Sendmail
defang_efeature=MIMEdefang verkar inte vara aktiverat i Sendmail-konfigurationsfilen $1 
defang_eprocess=MIMEdefang-processen körs inte på ditt system. Kanske är den inte installerad eller har inte startats.
defang_escript=MIMEdefang-konfigurationsskriptet $1 hittades inte. Kanske är det inte installation, eller <a href='$2'>modulkonfiguration</a> är felaktig.
defang_efile=MIMEdefang-konfigurationsskriptet $1 verkar inte vara inställt för att läsa filen $2 som anger domän för att filtrera e-post för. Antingen fixa det eller avaktivera den här funktionen på <a href='$3'>modulkonfiguration</a> -sidan.
backup_conf=Sparar inställningar för e-postrelä ..
restore_conf=Återställer inställningar för e-postförmedling. ..
