feat_name=เมลรีเลย์
feat_losing=ระบบจะไม่ส่งต่อหรือกรองเมลสำหรับโดเมนอีกต่อไป
feat_label=ส่งเมลสำหรับโดเมนหรือไม่
feat_label2=เมลรีเลย์
feat_echeck=ปลั๊กอินนี้ต้องการให้กำหนดค่า Virtualmin ให้ใช้เซิร์ฟเวอร์อีเมล Postfix หรือ Sendmail
feat_emaster=ไม่สามารถเปิดใช้งานการส่งเมลจนกว่าจะมีการระบุเซิร์ฟเวอร์ SMTP ปลายทางเริ่มต้นในแม่แบบเซิร์ฟเวอร์ (ในส่วน <b>ตัวเลือกปลั๊กอิน</b>)
feat_email=ไม่สามารถเปิดใช้งานทั้งการส่งจดหมายท้องถิ่นและการส่งต่อสำหรับโดเมนเดียวกัน
feat_echeckmail=คุณลักษณะจดหมายไม่ได้เปิดใช้งานใน Virtualmin - ไม่สามารถใช้การส่งเมลได้หากไม่มี
feat_echeckmailertable=การกำหนดค่า Sendmail ขาดการสนับสนุนการกำหนดเส้นทางโดเมน (mailertable)
feat_eclashmailertable=รายการเส้นทางการส่งโดเมน Sendmail มีอยู่แล้วสำหรับโดเมนนี้
feat_eclashtrans=รายการการแมปการขนส่ง Postfix มีอยู่แล้วสำหรับโดเมนนี้
feat_echecktrans=การกำหนดค่า Postfix ไม่มีตาราง Transport Mapping ใด ๆ ที่กำหนดไว้
feat_echeckmap=ที่มาการแมปการขนส่ง <tt>$1</tt> นั้นไม่รองรับโดย Postfix - คุณอาจต้องติดตั้งไลบรารี Postfix สำหรับมันหรือรวบรวมใหม่
feat_echeckmapaccess=ไม่สามารถใช้ที่มาการแมปการขนส่ง <tt>$1</tt> : $2 
feat_eserver=ไม่สามารถเปิดใช้งานการส่งเมลจนกว่าจะมีการระบุเซิร์ฟเวอร์ SMTP ปลายทางเริ่มต้นในแม่แบบเซิร์ฟเวอร์ (ในส่วนตัวเลือกปลั๊กอิน)
feat_server=เซิร์ฟเวอร์ส่งต่อ SMTP ปลายทาง
feat_servertmpl=จากเทมเพลต
feat_module=Virtualmin Mail Relay (สำหรับการกำหนดค่าปลายทาง)
tmpl_server=เซิร์ฟเวอร์รีเลย์ SMTP ปลายทางเริ่มต้น
tmpl_notset=ไม่ได้ตั้งค่า
tmpl_host=ชื่อโฮสต์
tmpl_emaster=เซิร์ฟเวอร์ SMTP ปลายทางที่ขาดหายไปหรือไม่ถูกต้อง
tmpl_filter=กรองจดหมายขยะและไวรัสโดยค่าเริ่มต้นหรือไม่
setup_relay=การตั้งค่าการถ่ายทอดเมล ..
setup_eserver=.. ยังไม่ได้กำหนดเซิร์ฟเวอร์ SMTP ปลายทางเริ่มต้น!
setup_done=.. กำหนดค่ารีเลย์เป็น $1 
modify_relay=การเปลี่ยนโดเมนการส่งเมล
modify_emailertable=.. ไม่พบรายการตารางจดหมาย!
modify_etransport=.. ไม่พบรายการแผนที่การขนส่ง!
delete_relay=การลบการถ่ายทอดเมล ..
validate_etransport=ไม่พบรายการการส่งผ่านสำหรับโดเมนในแผนที่การขนส่งของ Postfix
validate_emailertable=ไม่พบรายการการส่งผ่านสำหรับโดเมนในตาราง Sendmail mailer
edit_title=กำหนดค่า Mail Relaying
edit_ecannot=คุณไม่ได้รับอนุญาตให้กำหนดค่าการส่งต่อสำหรับโดเมนนี้
edit_erelay=ไม่ได้ตั้งค่าการถ่ายทอดสำหรับโดเมนนี้
edit_header=ตัวเลือกการส่งเมล
edit_relay=เซิร์ฟเวอร์ SMTP ปลายทาง
edit_edomain=ไม่พบโดเมน Virtualmin!
edit_return=รูปแบบรีเลย์
edit_filter=กรองสแปมและไวรัสเมื่อถ่ายทอดหรือไม่
edit_from=จากที่อยู่
edit_to=ไปยังที่อยู่
edit_date=วันที่ส่ง
edit_subject=เรื่อง
edit_queue=คิวจดหมาย
edit_size=ขนาดข้อความ
edit_noqueue=ไม่มีข้อความอีเมลที่ถูกจัดคิวสำหรับปลายทางนี้ในขณะนี้
save_err=ไม่สามารถกำหนดค่าการถ่ายทอดเมล
save_enone=ไม่มีการป้อนเซิร์ฟเวอร์ SMTP ปลายทาง
save_erelay=เซิร์ฟเวอร์ SMTP ปลายทางไม่มีอยู่
save_doing=กำลังอัปเดตเซิร์ฟเวอร์ SMTP ปลายทาง
save_spamon=เปิดใช้งานการกรองสำหรับอีเมลที่ได้รับการถ่ายทอด ..
save_spamoff=ปิดใช้งานการกรองสำหรับอีเมลที่ได้รับการถ่ายทอด ..
links_link=กำหนดค่า Mail Relaying
log_save=เปลี่ยนการถ่ายทอดเมลสำหรับ $1 
defang_esendmail=ตัวกรองเมล MIMEdefang สามารถใช้ได้กับ Sendmail เท่านั้น
defang_efeature=MIMEdefang ไม่ปรากฏว่าเปิดใช้งานในไฟล์กำหนดค่า Sendmail $1 
defang_eprocess=กระบวนการ MIMEdefang ไม่ได้ทำงานบนระบบของคุณ อาจจะยังไม่ได้ติดตั้งหรือยังไม่ได้เริ่ม
defang_escript=ไม่พบสคริปต์การกำหนดค่า MIMEdefang สคริปต์ $1 อาจไม่ได้ติดตั้งหรือ <a href='$2'>การกำหนดค่าโมดูล</a> ไม่ถูกต้อง
defang_efile=ดูเหมือนว่าสคริปต์การกำหนดค่า MIMEdefang สคริปต์ $1 จะไม่ได้รับการตั้งค่าให้อ่านไฟล์ $2 ซึ่งระบุโดเมนที่จะกรองเมลสำหรับ แก้ไขหรือปิดใช้งานคุณสมบัตินี้ในหน้า <a href='$3'>การกำหนดค่าโมดูล</a>
backup_conf=บันทึกการตั้งค่าการถ่ายทอดเมล ..
restore_conf=การกู้คืนการตั้งค่าการถ่ายทอดเมล ..
