feat_name=Posta Aktarma
feat_losing=Sistem artık alan adı için posta aktarmayacak veya filtrelemeyecek
feat_label=Alan adı için posta aktarılıyor mu?
feat_label2=Geçiş postası
feat_echeck=Bu eklenti, Virtualmin'in Postfix veya Sendmail posta sunucusunu kullanacak şekilde yapılandırılmasını gerektirir
feat_emaster=Sunucu şablonunda (<b>Eklenti seçenekleri</b> bölümünde) varsayılan bir hedef SMTP sunucusu belirtilinceye kadar posta geçişi etkinleştirilemez
feat_email=Yerel posta teslimi ve geçişi aynı alan adı için etkinleştirilemez
feat_echeckmail=Posta özelliği Virtualmin'de etkin değil - posta geçişi onsuz kullanılamaz
feat_echeckmailertable=Sendmail yapılandırmasında Alan Adı Yönlendirme desteği yok (postalanabilir)
feat_eclashmailertable=Bu alan adı için bir Sendmail alan adı yönlendirme girişi zaten var
feat_eclashtrans=Bu etki alanı için bir Postfix aktarım eşleme girişi zaten var
feat_echecktrans=Postfix yapılandırmasında tanımlı Aktarım Eşleme tablosu yok
feat_echeckmap=<tt>$1</tt> taşıma eşleme kaynağı Postfix tarafından desteklenmiyor - bunun için Postfix kitaplıkları yüklemeniz veya yeniden derlemeniz gerekebilir
feat_echeckmapaccess=Taşıma eşleme kaynağı <tt>$1</tt> kullanılamaz : $2 
feat_eserver=Sunucu şablonunda (Eklenti seçenekleri bölümünde) varsayılan bir hedef SMTP sunucusu belirtilinceye kadar posta geçişi etkinleştirilemez
feat_server=Hedef SMTP geçiş sunucusu
feat_servertmpl=Şablondan
feat_module=Virtualmin Mail Relay (hedefleri yapılandırmak için)
tmpl_server=Varsayılan hedef SMTP geçiş sunucusu
tmpl_notset=Belirlenmedi
tmpl_host=Hostadı
tmpl_emaster=Eksik veya geçersiz hedef SMTP sunucusu
tmpl_filter=Spam ve virüsler varsayılan olarak filtreleniyor mu?
setup_relay=Posta geçişini ayarlama.
setup_eserver=.. varsayılan hedef SMTP sunucusu tanımlanmadı!
setup_done=.. $1 için yapılandırılmış röle
modify_relay=Posta geçişi alan adı değiştiriliyor.
modify_emailertable=.. posta listesi girişi bulunamadı!
modify_etransport=.. ulaşım haritası girişi bulunamadı!
delete_relay=Posta geçişi kaldırılıyor ..
validate_etransport=Postfix taşıma haritasında etki alanı için röle girişi bulunamadı
validate_emailertable=Sendmail e-posta tablosunda alan adı için röle girişi bulunamadı
edit_title=Posta Geçişini Yapılandırma
edit_ecannot=Bu etki alanı için geçiş yapılandırmanıza izin verilmiyor
edit_erelay=Bu alan adı için geçiş ayarlanmadı
edit_header=Posta geçişi seçenekleri
edit_relay=Hedef SMTP sunucusu
edit_edomain=Virtualmin alan adı bulunamadı!
edit_return=röle formu
edit_filter=Geçiş yaparken spam ve virüslere filtre uygulanıyor mu?
edit_from=Adresten
edit_to=Adrese
edit_date=Tarih gönderildi
edit_subject=konu
edit_queue=Posta Sırası
edit_size=Mesaj boyutu
edit_noqueue=Bu hedef için şu anda sıraya alınmış e-posta mesajı yok.
save_err=Posta geçişi yapılandırılamadı
save_enone=Hedef SMTP sunucusu girilmedi
save_erelay=Hedef SMTP sunucusu mevcut değil
save_doing=Hedef SMTP sunucusu güncelleniyor ..
save_spamon=Aktarılan e-postalar için filtreleme etkinleştiriliyor.
save_spamoff=Aktarılan e-postalar için filtreleme devre dışı bırakılıyor.
links_link=Posta Geçişini Yapılandırma
log_save=$1 için posta geçişini değiştirme
defang_esendmail=MIMEdefang posta filtresi yalnızca Sendmail ile kullanılabilir
defang_efeature=MIMEdefang, $1 Sendmail yapılandırma dosyasında etkin görünmüyor
defang_eprocess=MIMEdefang işlemi sisteminizde çalışmıyor. Belki kurulmamış ya da başlatılmamış olabilir.
defang_escript=$1 MIMEdefang yapılandırma komut dosyası bulunamadı. Belki yüklenmemiş veya <a href='$2'>modül yapılandırması</a> yanlış.
defang_efile=$1 MIMEdefang yapılandırma komut dosyası, postalara filtre uygulanacak etki alanını belirten $2 dosyasını okumak için ayarlanmış gibi görünmüyor. Düzeltin veya <a href='$3'>modül yapılandırması</a> sayfasında bu özelliği devre dışı bırakın.
backup_conf=Posta geçişi ayarları kaydediliyor.
restore_conf=Posta geçişi ayarlarını geri yükleme ..
