feat_name=Поштова естафета
feat_losing=Система більше не буде ретранслювати або фільтрувати пошту для домену
feat_label=Ретрансляція пошти для домену?
feat_label2=Ретрансляція пошти
feat_echeck=Цей плагін вимагає, щоб Virtualmin був налаштований на використання поштового сервера Postfix або Sendmail
feat_emaster=Ретрансляцію пошти неможливо увімкнути, доки в шаблоні сервера не буде визначено стандартний SMTP-сервер призначення (у розділі <b>Параметри плагіна</b>)
feat_email=Локальну доставку пошти та ретрансляцію не можна вмикати для одного домену
feat_echeckmail=Функція пошти не включена у Virtualmin - ретрансляція пошти без неї не може бути використана
feat_echeckmailertable=У конфігурації Sendmail відсутня підтримка маршрутизації домену (призначена для розсилки)
feat_eclashmailertable=Для цього домену вже існує запис маршрутизації домену Sendmail
feat_eclashtrans=Для цього домену вже існує запис картографічного транспорту Postfix
feat_echecktrans=У конфігурації Postfix не визначені таблиці транспортування
feat_echeckmap=Джерело відображення транспорту <tt>$1</tt> не підтримується Postfix - можливо, вам знадобиться встановити для нього бібліотеки Postfix або перекомпілювати
feat_echeckmapaccess=Джерело відображення транспорту <tt>$1</tt> не можна використовувати : $2 
feat_eserver=Ретрансляцію пошти неможливо увімкнути, доки в шаблоні сервера не буде вказано стандартний SMTP-сервер за призначенням (у розділі Параметри плагіна)
feat_server=SMTP-ретрансляційний сервер призначення
feat_servertmpl=З шаблону
feat_module=Віртуальна ретрансляція пошти (для налаштування пунктів призначення)
tmpl_server=SMTP-ретрансляційний сервер за замовчуванням
tmpl_notset=Не встановлено
tmpl_host=Ім'я хоста
tmpl_emaster=Відсутній або недійсний SMTP-сервер призначення
tmpl_filter=Фільтр спаму та вірусів за замовчуванням?
setup_relay=Налаштування ретрансляції пошти ..
setup_eserver=.. не визначено SMTP-сервер призначення за замовчуванням!
setup_done=.. налаштоване реле на $1 
modify_relay=Зміна домену ретрансляції пошти ..
modify_emailertable=.. не знайдено запису таблиці пошти!
modify_etransport=.. не знайдено запису транспортної карти!
delete_relay=Видалення ретрансляції пошти ..
validate_etransport=У транспортній карті Postfix не знайдено жодної записи для ретрансляції домену
validate_emailertable=У таблиці пошти Sendmail не знайдено жодної записи для ретрансляції домену
edit_title=Налаштування режиму відтворення пошти
edit_ecannot=Вам не дозволяється налаштувати ретрансляцію для цього домену
edit_erelay=Реле не налаштовано для цього домену
edit_header=Параметри ретрансляції пошти
edit_relay=SMTP-сервер призначення
edit_edomain=Не знайдено домен Virtualmin!
edit_return=естафетна форма
edit_filter=Фільтр спаму та вірусів при передачі?
edit_from=З адреси
edit_to=Адресувати
edit_date=Дата надіслана
edit_subject=Тема
edit_queue=Черга пошти
edit_size=Розмір повідомлення
edit_noqueue=Наразі жодні повідомлення електронної пошти не стоять у черзі для цього пункту призначення.
save_err=Не вдалося налаштувати ретрансляцію пошти
save_enone=Не введено SMTP-сервер призначення
save_erelay=SMTP-сервер призначення не існує
save_doing=Оновлення сервера призначення SMTP ..
save_spamon=Увімкнення фільтрування для повторної електронної пошти ..
save_spamoff=Вимкнення фільтрування для повторної електронної пошти ..
links_link=Налаштування режиму відтворення пошти
log_save=Змінити ретрансляцію пошти на $1 
defang_esendmail=Фільтр пошти MIMEdefang можна використовувати лише з Sendmail
defang_efeature=Здається, MIMEdefang не увімкнено у файлі конфігурації Sendmail $1 
defang_eprocess=Процес MIMEdefang не працює у вашій системі. Можливо, він не встановлений або не був запущений.
defang_escript=Сценарій конфігурації MIMEdefang $1 не знайдено. Можливо, він не встановлений, або конфігурація модуля <a href='$2'></a> неправильна.
defang_efile=Сценарій конфігурації MIMEdefang $1, схоже, не налаштований на зчитування файлу $2, який визначає домен для фільтрації пошти. Або виправте це, або вимкніть цю функцію на сторінці <a href='$3'>конфігурація модуля</a>.
backup_conf=Збереження налаштувань ретрансляції пошти ..
restore_conf=Відновлення налаштувань ретрансляції пошти ..
