feat_name=میل ریلے
feat_losing=سسٹم ڈومین کے لئے میل کو مزید ریلے یا فلٹر نہیں کرے گا
feat_label=ڈومین کے لئے ریلے میل؟
feat_label2=ریلے میل
feat_echeck=اس پلگ ان کا تقاضا ہے کہ ورچوئل مین کو پوسٹ فکس یا سنٹ میل میل سرور کو استعمال کرنے کے ل config ترتیب دیا جائے
feat_emaster=Mail relaying cannot be enabled until a default destination SMTP server has been specified in the server template (in the <b>Plugin options</b> section)
feat_email=مقامی میل کی ترسیل اور ریلے دونوں ایک ہی ڈومین کے لئے اہل نہیں ہوسکتے ہیں
feat_echeckmail=ورچوئل مین میں میل کی خصوصیت فعال نہیں ہے - میل ریلےنگ اس کے بغیر استعمال نہیں ہوسکتی ہے
feat_echeckmailertable=ڈومین روٹنگ (بھیجنے کے قابل) کیلئے سنٹ میل کی تشکیل میں مدد غائب ہے۔
feat_eclashmailertable=اس ڈومین کے لئے ایک بھیجنے والا ڈومین روٹنگ اندراج پہلے ہی موجود ہے
feat_eclashtrans=اس ڈومین کیلئے پوسٹ فکس ٹرانسپورٹ میپنگ انٹری پہلے ہی موجود ہے
feat_echecktrans=پوسٹ فکس ترتیب میں کسی بھی ٹرانسپورٹ میپنگ ٹیبل کی تعریف نہیں کی گئی ہے
feat_echeckmap=The transport mapping source <tt>$1</tt> is not supported by Postfix - you may need to install Postfix libraries for it, or re-compile
feat_echeckmapaccess=The transport mapping source <tt>$1</tt> cannot be used : $2
feat_eserver=میل ریلےنگ اس وقت تک فعال نہیں ہوسکتا جب تک کہ سرور کے سانچے میں (پلگ ان اختیارات کے حصے میں) کسی ڈیفالٹ منزل SMTP سرور کی وضاحت نہ ہو۔
feat_server=مقصود ایس ایم ٹی پی ریلے سرور
feat_servertmpl=ٹیمپلیٹ سے
feat_module=ورچوئل میلن میل ریلے (منزلوں کی تشکیل کیلئے)
tmpl_server=ڈیفالٹ منزل SMTP ریلے سرور
tmpl_notset=سیٹ نہیں ہے
tmpl_host=میزبان کا نام
tmpl_emaster=گمشدہ یا غلط منزل SMTP سرور
tmpl_filter=ڈیفالٹ کے ذریعہ اسپام اور وائرس کو فلٹر کریں؟
setup_relay=میل ریلے لگانا ترتیب دے رہا ہے ..
setup_eserver=.. کوئی طے شدہ منزل SMTP سرور کی وضاحت نہیں کی گئی ہے!
setup_done=.. ریلے کو$1 پر تشکیل دیا گیا
modify_relay=میل ریلے ڈومین تبدیل کرنا ..
modify_emailertable=.. کوئی میلر ٹیبل اندراج نہیں ملا!
modify_etransport=.. کوئی نقل و حمل نقشہ اندراج نہیں ملا!
delete_relay=میل ریلے کو ہٹا رہا ہے ..
validate_etransport=پوسٹ فکس ٹرانسپورٹ کے نقشے میں ڈومین کیلئے ریلے کے لئے کوئی اندراج نہیں ملا
validate_emailertable=بھیجنے والے میل بھیجنے والے جدول میں ڈومین کیلئے ریلے کے لئے کوئی اندراج نہیں ملا
edit_title=میل ریلےنگ کو تشکیل دیں
edit_ecannot=آپ کو اس ڈومین کیلئے ریلے لگانے کی تشکیل کرنے کی اجازت نہیں ہے
edit_erelay=اس ڈومین کے لئے ریلےنگ سیٹ اپ نہیں ہے
edit_header=میل ریلے کے اختیارات
edit_relay=منزل مقصود SMTP سرور
edit_edomain=ورچوئل مین ڈومین نہیں ملا!
edit_return=ریلے فارم
edit_filter=فلٹر اسپیم اور وائرس جب ریلے؟
edit_from=پتہ سے
edit_to=خطاب کرنا
edit_date=تاریخ بھیج دی گئی
edit_subject=مضمون
edit_queue=میل قطار
edit_size=پیغام کا سائز
edit_noqueue=فی الحال اس منزل کیلئے کوئی ای میل پیغامات قطار میں نہیں ہیں۔
save_err=میل ریلےنگ کو ترتیب دینے میں ناکام
save_enone=کوئی منزل SMTP سرور داخل نہیں ہوا
save_erelay=منزل مقصود SMTP سرور موجود نہیں ہے
save_doing=منزل کو اپ ڈیٹ کرنا SMTP سرور ..
save_spamon=ریلے ای میل کے لئے فلٹرنگ کو چالو کرنا ..
save_spamoff=ریلے ای میل کے لئے فلٹرنگ کو غیر فعال کیا جارہا ہے ..
links_link=میل ریلےنگ کو تشکیل دیں
log_save=$1 کے ل re میل کو دوبارہ بھیجنا تبدیل کریں
defang_esendmail=MIMEdefang میل فلٹر صرف بھیجے میل کے ساتھ استعمال کیا جا سکتا ہے
defang_efeature=MIMEdefang ایسا نہیں دکھائی دیتا ہے جس میں میل میل تشکیل دینے والی فائل$1 میں فعال کیا گیا ہو
defang_eprocess=MIMEdefang عمل آپ کے سسٹم پر نہیں چل رہا ہے۔ ہوسکتا ہے کہ یہ انسٹال نہیں ہوا ہو ، یا شروع نہیں کیا گیا ہو۔
defang_escript=The MIMEdefang configuration script $1 was not found. Maybe it is not install, or the <a href='$2'>module configuration</a> is incorrect.
defang_efile=The MIMEdefang configuration script $1 does not appear to be setup to read the file $2 which specifies domain to filter mail for. Either fix it, or disable this feature on the <a href='$3'>module configuration</a> page.
backup_conf=میل ریلے کی ترتیبات کو بچایا جارہا ہے ..
restore_conf=میل ریلےنگ کی ترتیبات کی بحالی ..
