feat_name=Chuyển tiếp thư
feat_losing=Hệ thống sẽ không còn chuyển tiếp hoặc lọc thư cho miền
feat_label=Chuyển tiếp thư cho tên miền?
feat_label2=Chuyển tiếp thư
feat_echeck=Plugin này yêu cầu Virtualmin phải được cấu hình để sử dụng máy chủ thư Postfix hoặc Sendmail
feat_emaster=Chuyển tiếp thư không thể được bật cho đến khi máy chủ SMTP đích mặc định đã được chỉ định trong mẫu máy chủ (trong phần <b>Tùy chọn plugin</b>)
feat_email=Chuyển phát và chuyển tiếp thư cục bộ không thể được bật cho cùng một tên miền
feat_echeckmail=Tính năng thư không được bật trong Virtualmin - không thể sử dụng chuyển tiếp thư mà không có nó
feat_echeckmailertable=Cấu hình Sendmail thiếu hỗ trợ cho Định tuyến tên miền (có thể gửi thư)
feat_eclashmailertable=Một mục nhập định tuyến tên miền Sendmail đã tồn tại cho tên miền này
feat_eclashtrans=Một mục nhập ánh xạ truyền tải Postfix đã tồn tại cho miền này
feat_echecktrans=Cấu hình Postfix không có bất kỳ bảng Ánh xạ vận chuyển nào được xác định
feat_echeckmap=Nguồn ánh xạ vận chuyển <tt>$1</tt> không được Postfix hỗ trợ - bạn có thể cần cài đặt thư viện Postfix cho nó hoặc biên dịch lại
feat_echeckmapaccess=Không thể sử dụng nguồn ánh xạ vận chuyển <tt>$1</tt> : $2 
feat_eserver=Chuyển tiếp thư không thể được bật cho đến khi máy chủ SMTP đích mặc định đã được chỉ định trong mẫu máy chủ (trong phần tùy chọn Plugin)
feat_server=Máy chủ chuyển tiếp SMTP đích
feat_servertmpl=Từ mẫu
feat_module=Virtualmin Mail Relay (để định cấu hình đích)
tmpl_server=Máy chủ chuyển tiếp SMTP đích mặc định
tmpl_notset=Không được thiết lập
tmpl_host=Tên máy chủ
tmpl_emaster=Máy chủ SMTP đích bị thiếu hoặc không hợp lệ
tmpl_filter=Lọc thư rác và virus theo mặc định?
setup_relay=Thiết lập chuyển tiếp thư ..
setup_eserver=.. không có máy chủ SMTP đích mặc định đã được xác định!
setup_done=.. cấu hình chuyển tiếp đến $1 
modify_relay=Thay đổi tên miền chuyển tiếp thư ..
modify_emailertable=.. không tìm thấy mục nhập bảng thư!
modify_etransport=.. không tìm thấy bản đồ giao thông vận tải!
delete_relay=Loại bỏ chuyển tiếp thư ..
validate_etransport=Không có mục nào để chuyển tiếp cho miền được tìm thấy trong bản đồ vận chuyển Postfix
validate_emailertable=Không có mục nào để chuyển tiếp cho tên miền được tìm thấy trong bảng gửi thư Sendmail
edit_title=Cấu hình chuyển tiếp thư
edit_ecannot=Bạn không được phép định cấu hình chuyển tiếp cho miền này
edit_erelay=Chuyển tiếp không được thiết lập cho miền này
edit_header=Tùy chọn chuyển tiếp thư
edit_relay=Máy chủ SMTP đích
edit_edomain=Không tìm thấy tên miền Virtualmin!
edit_return=hình thức chuyển tiếp
edit_filter=Lọc thư rác và virus khi chuyển tiếp?
edit_from=Từ địa chỉ
edit_to=Đến địa chỉ
edit_date=Ngày gửi
edit_subject=Môn học
edit_queue=Hàng đợi thư
edit_size=Kích thước tin nhắn
edit_noqueue=Không có tin nhắn email hiện đang xếp hàng cho điểm đến này.
save_err=Không thể định cấu hình chuyển tiếp thư
save_enone=Không có máy chủ SMTP đích nào được nhập
save_erelay=Máy chủ SMTP đích không tồn tại
save_doing=Cập nhật máy chủ SMTP đích ..
save_spamon=Kích hoạt tính năng lọc cho email chuyển tiếp ..
save_spamoff=Vô hiệu hóa lọc cho email chuyển tiếp ..
links_link=Cấu hình chuyển tiếp thư
log_save=Thay đổi chuyển tiếp thư cho $1 
defang_esendmail=Bộ lọc thư MIMEdefang chỉ có thể được sử dụng với Sendmail
defang_efeature=MIMEdefang dường như không được bật trong tệp cấu hình Sendmail $1 
defang_eprocess=Quá trình MIMEdefang không chạy trên hệ thống của bạn. Có thể nó chưa được cài đặt hoặc chưa được khởi động.
defang_escript=Không tìm thấy tập lệnh cấu hình MIMEdefang $1. Có thể nó không được cài đặt hoặc cấu hình mô-đun <a href='$2'></a> không chính xác.
defang_efile=Tập lệnh cấu hình MIMEdefang $1 dường như không được thiết lập để đọc tệp $2 chỉ định tên miền để lọc thư. Khắc phục hoặc vô hiệu hóa tính năng này trên trang <a href='$3'>cấu hình mô-đun</a>.
backup_conf=Lưu cài đặt chuyển tiếp thư ..
restore_conf=Khôi phục cài đặt chuyển tiếp thư ..
