feat_name=邮件中继
feat_losing=系统将不再为该域中继或过滤邮件
feat_label=为域中继邮件？
feat_label2=中继邮件
feat_echeck=此插件要求将Virtualmin配置为使用Postfix或Sendmail邮件服务器
feat_emaster=在服务器模板中（在<b>插件选项</b>部分中）指定了默认的目标SMTP服务器之前，无法启用邮件中继。
feat_email=不能同时为同一域启用本地邮件传递和中继
feat_echeckmail=在Virtualmin中未启用邮件功能-如果没有邮件转发功能，则无法使用
feat_echeckmailertable=Sendmail配置缺少对域路由（mailertable）的支持
feat_eclashmailertable=该域已经存在一个Sendmail域路由条目
feat_eclashtrans=此域的Postfix传输映射条目已存在
feat_echecktrans=Postfix配置没有定义任何传输映射表
feat_echeckmap=Postfix不支持传输映射源<tt>$1</tt>-您可能需要为其安装Postfix库或重新编译
feat_echeckmapaccess=传输映射源<tt>$1</tt>无法使用： $2
feat_eserver=在服务器模板中（在“插件选项”部分中）指定默认目标SMTP服务器之前，无法启用邮件中继
feat_server=目标SMTP中继服务器
feat_servertmpl=从模板
feat_module=Virtualmin Mail Relay（用于配置目标）
tmpl_server=默认目标SMTP中继服务器
tmpl_notset=没有设置
tmpl_host=主机名
tmpl_emaster=目的地SMTP服务器丢失或无效
tmpl_filter=默认情况下过滤垃圾邮件和病毒？
setup_relay=设置邮件中继 ..
setup_eserver=..尚未定义默认目标SMTP服务器！
setup_done=..配置为 $1的中继
modify_relay=更改邮件中继域 ..
modify_emailertable=..找不到邮件表条目！
modify_etransport=..找不到运输地图条目！
delete_relay=删除邮件中继 ..
validate_etransport=在Postfix传输映射中找不到要中继的域条目
validate_emailertable=在Sendmail邮件程序表中找不到要中继的域条目
edit_title=配置邮件中继
edit_ecannot=您无权为此域配置中继
edit_erelay=未为此域设置中继
edit_header=邮件中继选项
edit_relay=目标SMTP服务器
edit_edomain=找不到Virtualmin域！
edit_return=中继形式
edit_filter=在中继时过滤垃圾邮件和病毒？
edit_from=发件人地址
edit_to=讲话
edit_date=发送日期
edit_subject=学科
edit_queue=邮件队列
edit_size=讯息大小
edit_noqueue=当前没有电子邮件队列此目的地。
save_err=无法配置邮件中继
save_enone=没有输入目标SMTP服务器
save_erelay=目标SMTP服务器不存在
save_doing=更新目标SMTP服务器 ..
save_spamon=为中继电子邮件启用过滤 ..
save_spamoff=禁用中继电子邮件的过滤。
links_link=配置邮件中继
log_save=更改 $1的邮件中继
defang_esendmail=MIMEdefang邮件过滤器只能与Sendmail一起使用
defang_efeature=在Sendmail配置文件 $1中似乎未启用MIMEdefang
defang_eprocess=MIMEdefang进程未在您的系统上运行。可能未安装，或者尚未启动。
defang_escript=找不到MIMEdefang配置脚本 $1。可能是未安装，或者<a href='$2'>模块配置</a>不正确。
defang_efile=似乎没有设置MIMEdefang配置脚本 $1来读取文件 $2，该文件指定了要为其过滤邮件的域。修复它，或在<a href='$3'>模块配置</a>页上禁用此功能。
backup_conf=保存邮件中继设置 ..
restore_conf=恢复邮件中继设置 ..
