feat_name=郵件中繼
feat_losing=系統將不再為該域中繼或過濾郵件
feat_label=為域中繼郵件？
feat_label2=中繼郵件
feat_echeck=此插件要求將Virtualmin配置為使用Postfix或Sendmail郵件服務器
feat_emaster=在服務器模板中（在<b>插件選項</b>部分中）指定了默認的目標SMTP服務器之前，無法啟用郵件中繼。
feat_email=不能同時為同一域啟用本地郵件傳遞和中繼
feat_echeckmail=在Virtualmin中未啟用郵件功能-如果沒有郵件轉發功能，則無法使用
feat_echeckmailertable=Sendmail配置缺少對域路由（mailertable）的支持
feat_eclashmailertable=該域已經存在一個Sendmail域路由條目
feat_eclashtrans=此域的Postfix傳輸映射條目已存在
feat_echecktrans=Postfix配置沒有定義任何傳輸映射表
feat_echeckmap=Postfix不支持傳輸映射源<tt>$1</tt>-您可能需要為其安裝Postfix庫或重新編譯
feat_echeckmapaccess=傳輸映射源<tt>$1</tt>無法使用： $2
feat_eserver=在服務器模板中（在“插件選項”部分中）指定默認目標SMTP服務器之前，無法啟用郵件中繼
feat_server=目標SMTP中繼服務器
feat_servertmpl=從模板
feat_module=Virtualmin Mail Relay（用於配置目標）
tmpl_server=默認目標SMTP中繼服務器
tmpl_notset=沒有設置
tmpl_host=主機名
tmpl_emaster=目的地SMTP服務器丟失或無效
tmpl_filter=默認情況下過濾垃圾郵件和病毒？
setup_relay=設置郵件中繼 ..
setup_eserver=..尚未定義默認目標SMTP服務器！
setup_done=..配置為 $1的中繼
modify_relay=更改郵件中繼域 ..
modify_emailertable=..找不到郵件表條目！
modify_etransport=..找不到運輸地圖條目！
delete_relay=刪除郵件中繼 ..
validate_etransport=在Postfix傳輸映射中找不到要中繼的域條目
validate_emailertable=在Sendmail郵件程序表中找不到要中繼的域條目
edit_title=配置郵件中繼
edit_ecannot=您無權為此域配置中繼
edit_erelay=未為此域設置中繼
edit_header=郵件中繼選項
edit_relay=目標SMTP服務器
edit_edomain=找不到Virtualmin域！
edit_return=中繼形式
edit_filter=在中繼時過濾垃圾郵件和病毒？
edit_from=發件人地址
edit_to=講話
edit_date=發送日期
edit_subject=學科
edit_queue=郵件隊列
edit_size=訊息大小
edit_noqueue=當前沒有電子郵件隊列此目的地。
save_err=無法配置郵件中繼
save_enone=沒有輸入目標SMTP服務器
save_erelay=目標SMTP服務器不存在
save_doing=更新目標SMTP服務器 ..
save_spamon=為中繼電子郵件啟用過濾 ..
save_spamoff=禁用中繼電子郵件的過濾。
links_link=配置郵件中繼
log_save=更改 $1的郵件中繼
defang_esendmail=MIMEdefang郵件過濾器只能與Sendmail一起使用
defang_efeature=在Sendmail配置文件 $1中似乎未啟用MIMEdefang
defang_eprocess=MIMEdefang進程未在您的系統上運行。可能未安裝，或者尚未啟動。
defang_escript=找不到MIMEdefang配置腳本 $1。可能是未安裝，或者<a href='$2'>模塊配置</a>不正確。
defang_efile=似乎沒有設置MIMEdefang配置腳本 $1來讀取文件 $2，該文件指定了要為其過濾郵件的域。修復它，或在<a href='$3'>模塊配置</a>頁上禁用此功能。
backup_conf=保存郵件中繼設置 ..
restore_conf=恢復郵件中繼設置 ..
